Nome: Eric Cartman
Turma: EQUIPE
Turno: Tarde
Código: 202500002

REGISTRO DE ACESSOS:
------------------------------
27/02/2025 10:47:27 - Acesso registrado
27/02/2025 10:57:02 - Acesso registrado
11/03/2025 08:37:51 - Acesso registrado
11/03/2025 15:57:10 - Acesso registrado
11/03/2025 17:19:20 - Acesso registrado
11/03/2025 17:30:29 - Acesso registrado
12/03/2025 12:38:08 - Acesso registrado
12/03/2025 16:08:59 - Acesso registrado
12/03/2025 16:09:06 - Acesso registrado
12/03/2025 16:09:47 - Acesso registrado
12/03/2025 16:10:01 - Acesso registrado
12/03/2025 16:11:51 - Acesso registrado
13/03/2025 08:33:52 - Acesso registrado
13/03/2025 12:31:26 - Entrada
13/03/2025 12:38:09 - Saída
14/03/2025 08:37:20 - Entrada
14/03/2025 08:56:05 - Entrada
14/03/2025 09:05:08 - Saída
17/03/2025 11:53:28 - Entrada
20/03/2025 14:30:32 - Saída
25/03/2025 09:58:24 - Entrada
09/04/2025 10:22:02 - Acesso
09/04/2025 10:27:13 - Acesso
09/04/2025 10:27:44 - Acesso
09/04/2025 10:34:49 - Acesso
10/04/2025 08:26:31 - Acesso
14/04/2025 11:24:17 - Acesso
15/04/2025 16:08:47 - Acesso
