Nome: JOÃO ROBERTO VALENTIM DE ALMEIDA
Turma: EJA-I 2º SEG - 5º/6º ETAPA
Turno: Tarde
Código: 202500495

REGISTRO DE ACESSOS:
------------------------------
27/02/2025 16:00:10 - Acesso registrado
27/02/2025 17:11:11 - Acesso registrado
27/02/2025 17:11:16 - Acesso registrado
28/02/2025 13:03:05 - Acesso registrado
28/02/2025 17:12:55 - Acesso registrado
10/03/2025 16:50:05 - Acesso registrado
11/03/2025 13:06:52 - Acesso registrado
11/03/2025 17:03:57 - Acesso registrado
12/03/2025 13:27:14 - Acesso registrado
13/03/2025 13:21:51 - Entrada
13/03/2025 17:21:50 - Saída
17/03/2025 13:12:15 - Entrada
17/03/2025 17:30:17 - Saída
24/03/2025 17:04:16 - Entrada
25/03/2025 13:28:13 - Saída
25/03/2025 17:11:04 - Entrada
09/04/2025 13:17:41 - Acesso
10/04/2025 13:25:04 - Acesso
14/04/2025 13:21:32 - Acesso
15/04/2025 13:22:29 - Acesso
16/04/2025 17:31:32 - Acesso
22/04/2025 13:30:18 - Acesso
24/04/2025 13:27:25 - Acesso
25/04/2025 13:24:36 - Acesso
29/04/2025 13:31:14 - Acesso
