Nome: GABRIEL AIRES MOREIRA
Turma: EJA-I 2º SEG - 7º/8º ETAPA
Turno: Tarde
Código: 202500499

REGISTRO DE ACESSOS:
------------------------------
27/02/2025 16:00:13 - Acesso registrado
28/02/2025 17:37:34 - Acesso registrado
28/02/2025 17:37:35 - Acesso registrado
28/02/2025 17:37:47 - Acesso registrado
28/02/2025 17:37:56 - Acesso registrado
11/03/2025 17:33:18 - Acesso registrado
11/03/2025 17:33:19 - Acesso registrado
11/03/2025 17:34:07 - Acesso registrado
11/03/2025 17:34:08 - Acesso registrado
11/03/2025 17:34:22 - Acesso registrado
11/03/2025 17:34:30 - Acesso registrado
11/03/2025 17:34:33 - Acesso registrado
11/03/2025 17:34:43 - Acesso registrado
11/03/2025 17:34:47 - Acesso registrado
11/03/2025 17:34:50 - Acesso registrado
11/03/2025 17:34:52 - Acesso registrado
11/03/2025 17:35:15 - Acesso registrado
11/03/2025 17:35:24 - Acesso registrado
11/03/2025 17:35:43 - Acesso registrado
11/03/2025 17:35:45 - Acesso registrado
11/03/2025 17:35:49 - Acesso registrado
09/04/2025 17:54:51 - Acesso
10/04/2025 12:20:08 - Acesso
15/04/2025 17:31:10 - Acesso
16/04/2025 17:40:51 - Acesso
24/04/2025 12:24:52 - Acesso
25/04/2025 12:25:36 - Acesso
28/04/2025 12:22:51 - Acesso
