Nome: ANDRÉ CAETANO BORGES ROSA
Turma: EJA-I 2º SEG - 7º/8º ETAPA
Turno: Tarde
Código: 202500498

REGISTRO DE ACESSOS:
------------------------------
27/02/2025 16:00:17 - Acesso registrado
28/02/2025 13:15:09 - Acesso registrado
28/02/2025 17:36:51 - Acesso registrado
28/02/2025 17:52:06 - Acesso registrado
10/03/2025 13:51:53 - Acesso registrado
10/03/2025 17:34:06 - Acesso registrado
11/03/2025 13:22:36 - Acesso registrado
11/03/2025 13:22:37 - Acesso registrado
11/03/2025 17:21:16 - Acesso registrado
12/03/2025 13:41:03 - Acesso registrado
13/03/2025 13:15:59 - Entrada
13/03/2025 17:25:49 - Saída
17/03/2025 13:42:34 - Entrada
17/03/2025 17:32:21 - Saída
18/03/2025 13:20:08 - Entrada
18/03/2025 17:58:24 - Saída
19/03/2025 13:54:43 - Entrada
19/03/2025 17:30:57 - Saída
20/03/2025 12:23:33 - Entrada
20/03/2025 17:17:20 - Saída
21/03/2025 13:29:06 - Entrada
21/03/2025 17:27:06 - Saída
24/03/2025 17:08:08 - Entrada
26/03/2025 13:19:12 - Saída
26/03/2025 17:42:32 - Entrada
09/04/2025 13:53:56 - Acesso
11/04/2025 13:46:26 - Acesso
15/04/2025 17:29:54 - Acesso
16/04/2025 13:58:08 - Acesso
22/04/2025 12:58:57 - Acesso
24/04/2025 12:24:06 - Acesso
25/04/2025 12:25:07 - Acesso
28/04/2025 13:19:37 - Acesso
29/04/2025 12:24:54 - Acesso
