Nome: THARLES VICTOR SANTOS SILVA
Turma: 8A
Turno: Tarde
Código: 202500436

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:46:19 - Acesso registrado
11/03/2025 15:50:48 - Acesso registrado
12/03/2025 13:13:47 - Acesso registrado
13/03/2025 13:11:23 - Entrada
13/03/2025 18:02:46 - Saída
14/03/2025 13:14:15 - Entrada
14/03/2025 18:01:51 - Saída
17/03/2025 13:10:56 - Entrada
17/03/2025 18:01:33 - Saída
18/03/2025 13:10:35 - Entrada
18/03/2025 18:00:46 - Saída
19/03/2025 13:12:12 - Entrada
19/03/2025 18:01:23 - Saída
20/03/2025 13:13:13 - Entrada
20/03/2025 18:00:10 - Saída
21/03/2025 13:16:58 - Entrada
21/03/2025 16:51:35 - Saída
24/03/2025 18:01:23 - Entrada
25/03/2025 13:11:57 - Saída
25/03/2025 17:33:07 - Entrada
28/03/2025 13:11:55 - Saída
28/03/2025 18:00:15 - Entrada
09/04/2025 13:14:58 - Acesso
10/04/2025 13:13:05 - Acesso
11/04/2025 13:13:53 - Acesso
14/04/2025 13:15:51 - Acesso
15/04/2025 13:22:32 - Acesso
16/04/2025 13:14:00 - Acesso
22/04/2025 13:11:40 - Acesso
24/04/2025 13:15:09 - Acesso
29/04/2025 13:09:18 - Acesso
