Nome: THALITA CARVALHO SIQUEIRA
Turma: 8A
Turno: Tarde
Código: 202500435

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:44:42 - Acesso registrado
11/03/2025 15:50:54 - Acesso registrado
13/03/2025 13:15:02 - Entrada
14/03/2025 13:20:14 - Entrada
14/03/2025 18:01:41 - Saída
17/03/2025 13:11:08 - Entrada
18/03/2025 13:09:22 - Saída
19/03/2025 13:15:44 - Entrada
20/03/2025 13:20:37 - Saída
25/03/2025 13:11:27 - Entrada
25/03/2025 18:01:31 - Saída
09/04/2025 13:18:16 - Acesso
10/04/2025 13:13:20 - Acesso
11/04/2025 13:11:02 - Acesso
25/04/2025 13:19:29 - Acesso
28/04/2025 13:09:53 - Acesso
29/04/2025 13:16:44 - Acesso
