Nome: PEDRO HENRIQUE SILVA SANTOS
Turma: 8A
Turno: Tarde
Código: 202500432

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:46:12 - Acesso registrado
11/03/2025 15:50:41 - Acesso registrado
12/03/2025 13:13:51 - Acesso registrado
13/03/2025 13:10:02 - Entrada
13/03/2025 18:01:06 - Saída
14/03/2025 13:17:35 - Entrada
17/03/2025 13:12:37 - Saída
17/03/2025 18:00:27 - Entrada
18/03/2025 13:09:20 - Saída
19/03/2025 13:10:12 - Entrada
19/03/2025 18:00:06 - Saída
20/03/2025 13:17:56 - Entrada
26/03/2025 15:53:01 - Entrada
26/03/2025 17:59:49 - Saída
28/03/2025 13:17:12 - Entrada
28/03/2025 17:01:31 - Saída
09/04/2025 13:08:12 - Acesso
10/04/2025 13:13:16 - Acesso
11/04/2025 13:11:19 - Acesso
14/04/2025 13:12:20 - Acesso
15/04/2025 13:14:57 - Acesso
16/04/2025 13:13:54 - Acesso
24/04/2025 13:12:23 - Acesso
28/04/2025 13:17:52 - Acesso
