Nome: PIETRO RODRIGUES LIMA
Turma: 8A
Turno: Tarde
Código: 202500433

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:49:18 - Acesso registrado
11/03/2025 15:50:43 - Acesso registrado
12/03/2025 13:13:50 - Acesso registrado
13/03/2025 13:12:52 - Entrada
13/03/2025 18:02:48 - Saída
17/03/2025 13:13:24 - Entrada
17/03/2025 18:01:10 - Saída
19/03/2025 13:12:08 - Entrada
19/03/2025 18:01:25 - Saída
20/03/2025 13:13:07 - Entrada
20/03/2025 18:00:08 - Saída
09/04/2025 13:08:48 - Acesso
10/04/2025 13:13:04 - Acesso
11/04/2025 13:28:26 - Acesso
14/04/2025 13:14:49 - Acesso
15/04/2025 13:33:01 - Acesso
16/04/2025 13:09:53 - Acesso
22/04/2025 13:10:30 - Acesso
24/04/2025 13:14:23 - Acesso
25/04/2025 13:23:16 - Acesso
28/04/2025 13:10:54 - Acesso
29/04/2025 13:19:57 - Acesso
30/04/2025 13:19:33 - Acesso
