Nome: RENATO PINHEIRO DOS SANTOS FILHO
Turma: 8A
Turno: Tarde
Código: 202500434

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:48:20 - Acesso registrado
11/03/2025 15:50:38 - Acesso registrado
12/03/2025 13:10:45 - Acesso registrado
13/03/2025 13:09:58 - Entrada
13/03/2025 18:00:34 - Saída
14/03/2025 13:12:28 - Entrada
14/03/2025 18:01:47 - Saída
17/03/2025 13:16:15 - Entrada
17/03/2025 18:00:53 - Saída
18/03/2025 13:29:47 - Entrada
18/03/2025 17:59:30 - Saída
19/03/2025 13:10:03 - Entrada
19/03/2025 17:59:57 - Saída
20/03/2025 13:12:59 - Entrada
20/03/2025 17:59:58 - Saída
21/03/2025 13:20:57 - Entrada
21/03/2025 17:10:41 - Saída
24/03/2025 18:00:31 - Entrada
25/03/2025 18:01:32 - Saída
26/03/2025 13:14:37 - Entrada
26/03/2025 18:00:25 - Saída
28/03/2025 13:10:17 - Entrada
28/03/2025 17:01:33 - Saída
10/04/2025 13:14:19 - Acesso
11/04/2025 13:20:45 - Acesso
14/04/2025 13:13:01 - Acesso
15/04/2025 13:15:29 - Acesso
16/04/2025 13:15:01 - Acesso
22/04/2025 13:13:03 - Acesso
24/04/2025 13:14:20 - Acesso
25/04/2025 13:14:45 - Acesso
28/04/2025 13:15:42 - Acesso
29/04/2025 17:56:40 - Acesso
30/04/2025 13:13:58 - Acesso
