Nome: LAURA VITÓRIA MAXIMO PORTES
Turma: 8A
Turno: Tarde
Código: 202500431

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:44:38 - Acesso registrado
11/03/2025 15:50:51 - Acesso registrado
12/03/2025 13:11:02 - Acesso registrado
13/03/2025 13:09:50 - Entrada
14/03/2025 13:12:50 - Entrada
14/03/2025 18:02:40 - Saída
17/03/2025 13:10:09 - Entrada
17/03/2025 18:00:55 - Saída
18/03/2025 13:10:59 - Entrada
19/03/2025 13:10:00 - Saída
19/03/2025 18:00:07 - Entrada
20/03/2025 13:13:48 - Saída
20/03/2025 18:01:32 - Entrada
21/03/2025 13:14:42 - Saída
21/03/2025 17:59:40 - Entrada
26/03/2025 13:21:00 - Entrada
26/03/2025 17:59:50 - Saída
09/04/2025 17:59:40 - Acesso
10/04/2025 13:12:26 - Acesso
11/04/2025 13:10:43 - Acesso
14/04/2025 13:12:24 - Acesso
15/04/2025 13:15:48 - Acesso
16/04/2025 13:10:29 - Acesso
24/04/2025 13:17:43 - Acesso
