Nome: Minion
Turma: TESTE
Turno: Manhã
Código: 202400432

REGISTRO DE ACESSOS:
------------------------------
23/02/2025 17:05:55 - Acesso registrado
23/02/2025 17:08:00 - Acesso registrado
23/02/2025 17:08:14 - Acesso registrado
23/02/2025 17:13:54 - Acesso registrado
23/02/2025 17:14:10 - Acesso registrado
23/02/2025 17:20:41 - Acesso registrado
23/02/2025 17:22:14 - Acesso registrado
23/02/2025 17:24:14 - Acesso registrado
23/02/2025 18:08:40 - Acesso registrado
24/02/2025 12:17:23 - Acesso registrado
24/02/2025 12:26:05 - Acesso registrado
24/02/2025 16:55:49 - Acesso registrado
