Nome: WILLIAM DA SILVA FERREIRA
Turma: EJA-I 1º SEG - 3º/4º ETAPA
Turno: Tarde
Código: 202500490

REGISTRO DE ACESSOS:
------------------------------
27/02/2025 15:59:45 - Acesso registrado
28/02/2025 13:09:21 - Acesso registrado
28/02/2025 17:04:01 - Acesso registrado
10/03/2025 17:01:16 - Acesso registrado
11/03/2025 13:00:03 - Acesso registrado
11/03/2025 16:59:43 - Acesso registrado
12/03/2025 13:04:42 - Acesso registrado
13/03/2025 13:05:03 - Entrada
13/03/2025 17:00:48 - Saída
14/03/2025 13:39:09 - Entrada
14/03/2025 17:03:02 - Saída
17/03/2025 13:05:19 - Entrada
17/03/2025 17:02:47 - Saída
18/03/2025 13:04:30 - Entrada
18/03/2025 17:03:18 - Saída
19/03/2025 12:59:47 - Entrada
19/03/2025 17:02:42 - Saída
20/03/2025 13:05:17 - Entrada
20/03/2025 17:01:27 - Saída
21/03/2025 12:52:38 - Entrada
21/03/2025 17:02:40 - Saída
24/03/2025 17:02:41 - Entrada
25/03/2025 13:14:24 - Saída
25/03/2025 17:02:03 - Entrada
28/03/2025 13:16:01 - Saída
28/03/2025 17:12:42 - Entrada
09/04/2025 12:49:16 - Acesso
10/04/2025 12:59:44 - Acesso
11/04/2025 13:36:51 - Acesso
14/04/2025 13:06:10 - Acesso
15/04/2025 13:16:19 - Acesso
16/04/2025 13:15:35 - Acesso
22/04/2025 13:04:55 - Acesso
24/04/2025 13:10:52 - Acesso
25/04/2025 12:55:49 - Acesso
28/04/2025 13:19:52 - Acesso
29/04/2025 13:18:41 - Acesso
