Nome: JOÃO EMINES SEABRA
Turma: EJA-I 1º SEG - 3º/4º ETAPA
Turno: Tarde
Código: 202500488

REGISTRO DE ACESSOS:
------------------------------
27/02/2025 15:59:52 - Acesso registrado
18/03/2025 13:55:19 - Entrada
19/03/2025 13:26:24 - Saída
20/03/2025 13:29:47 - Entrada
25/03/2025 13:28:03 - Entrada
28/03/2025 13:23:56 - Saída
09/04/2025 13:21:42 - Acesso
10/04/2025 13:29:25 - Acesso
11/04/2025 13:22:16 - Acesso
22/04/2025 13:22:47 - Acesso
24/04/2025 13:27:57 - Acesso
25/04/2025 13:18:38 - Acesso
28/04/2025 13:20:38 - Acesso
29/04/2025 13:28:30 - Acesso
