Nome: LEONARDO SCHRODER DOURADO MOTA
Turma: EJA-I 1º SEG - 3º/4º ETAPA
Turno: Tarde
Código: 202500494

REGISTRO DE ACESSOS:
------------------------------
27/02/2025 15:59:56 - Acesso registrado
11/03/2025 13:07:40 - Acesso registrado
11/03/2025 13:07:40 - Acesso registrado
11/03/2025 17:34:01 - Acesso registrado
11/03/2025 17:34:16 - Acesso registrado
11/03/2025 17:34:18 - Acesso registrado
11/03/2025 17:34:19 - Acesso registrado
11/03/2025 17:34:20 - Acesso registrado
11/03/2025 17:34:28 - Acesso registrado
11/03/2025 17:34:32 - Acesso registrado
11/03/2025 17:34:41 - Acesso registrado
11/03/2025 17:34:46 - Acesso registrado
11/03/2025 17:34:48 - Acesso registrado
11/03/2025 17:35:07 - Acesso registrado
11/03/2025 17:35:40 - Acesso registrado
11/03/2025 17:35:45 - Acesso registrado
11/03/2025 17:35:47 - Acesso registrado
12/03/2025 13:05:47 - Acesso registrado
13/03/2025 13:07:21 - Entrada
21/03/2025 12:53:36 - Entrada
21/03/2025 17:32:34 - Saída
25/03/2025 13:15:25 - Entrada
25/03/2025 17:39:32 - Saída
28/03/2025 12:34:46 - Entrada
09/04/2025 17:53:17 - Acesso
10/04/2025 13:03:31 - Acesso
24/04/2025 17:25:26 - Acesso
25/04/2025 13:03:33 - Acesso
29/04/2025 13:21:39 - Acesso
