Nome: LORENA ELISA NEVES GUEDES
Turma: EJA-I 1º SEG - 3º/4º ETAPA
Turno: Tarde
Código: 202500493

REGISTRO DE ACESSOS:
------------------------------
27/02/2025 15:59:41 - Acesso registrado
28/02/2025 14:23:28 - Acesso registrado
28/02/2025 17:17:45 - Acesso registrado
10/03/2025 14:40:58 - Acesso registrado
11/03/2025 17:25:15 - Acesso registrado
13/03/2025 14:09:49 - Entrada
13/03/2025 17:10:39 - Saída
17/03/2025 14:12:19 - Entrada
17/03/2025 17:18:26 - Saída
18/03/2025 14:15:01 - Entrada
19/03/2025 14:12:32 - Saída
19/03/2025 17:23:23 - Entrada
20/03/2025 13:32:34 - Saída
20/03/2025 17:11:32 - Entrada
21/03/2025 14:16:40 - Saída
21/03/2025 17:26:01 - Entrada
25/03/2025 14:05:05 - Entrada
