Nome: IANDRA SOUSA DA SILVA
Turma: 6A
Turno: Tarde
Código: 202500382

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:37:09 - Acesso registrado
11/03/2025 17:30:22 - Acesso registrado
12/03/2025 13:10:25 - Acesso registrado
13/03/2025 13:09:10 - Entrada
13/03/2025 18:00:52 - Saída
14/03/2025 13:11:52 - Entrada
14/03/2025 18:02:17 - Saída
17/03/2025 13:10:25 - Entrada
17/03/2025 18:01:01 - Saída
18/03/2025 13:09:46 - Entrada
18/03/2025 17:58:36 - Saída
19/03/2025 13:09:07 - Entrada
19/03/2025 17:59:54 - Saída
20/03/2025 13:21:56 - Entrada
20/03/2025 18:02:04 - Saída
21/03/2025 13:15:04 - Entrada
21/03/2025 18:00:54 - Saída
25/03/2025 13:12:03 - Entrada
25/03/2025 18:01:09 - Saída
26/03/2025 12:50:15 - Entrada
26/03/2025 18:01:12 - Saída
28/03/2025 13:09:02 - Entrada
28/03/2025 18:00:47 - Saída
09/04/2025 13:08:26 - Acesso
10/04/2025 13:12:58 - Acesso
14/04/2025 13:12:54 - Acesso
15/04/2025 13:17:07 - Acesso
16/04/2025 13:09:24 - Acesso
24/04/2025 13:13:01 - Acesso
25/04/2025 13:14:04 - Acesso
28/04/2025 13:14:53 - Acesso
29/04/2025 13:19:20 - Acesso
30/04/2025 13:13:40 - Acesso
