Nome: YURI BOYKA KUPEP KAMAIURA
Turma: 6A
Turno: Tarde
Código: 202500383

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:39:10 - Acesso registrado
11/03/2025 15:48:33 - Acesso registrado
13/03/2025 13:11:46 - Entrada
13/03/2025 18:01:10 - Saída
14/03/2025 13:11:58 - Entrada
14/03/2025 18:03:41 - Saída
17/03/2025 13:12:21 - Entrada
17/03/2025 18:01:06 - Saída
18/03/2025 13:10:01 - Entrada
18/03/2025 17:58:31 - Saída
19/03/2025 13:12:02 - Entrada
19/03/2025 17:59:43 - Saída
20/03/2025 13:15:55 - Entrada
20/03/2025 18:02:23 - Saída
21/03/2025 13:16:35 - Entrada
21/03/2025 18:01:09 - Saída
24/03/2025 18:01:15 - Entrada
25/03/2025 13:13:13 - Saída
25/03/2025 18:00:19 - Entrada
26/03/2025 12:52:21 - Saída
26/03/2025 18:02:13 - Entrada
14/04/2025 13:13:44 - Acesso
15/04/2025 13:19:03 - Acesso
22/04/2025 12:55:36 - Acesso
25/04/2025 13:14:41 - Acesso
28/04/2025 13:09:35 - Acesso
29/04/2025 13:10:01 - Acesso
