Nome: JULIA GABRIELLY BATISTA ARAUJO
Turma: 6A
Turno: Tarde
Código: 202500502

REGISTRO DE ACESSOS:
------------------------------
11/03/2025 15:48:40 - Acesso registrado
14/03/2025 13:54:36 - Entrada
14/03/2025 18:02:14 - Saída
17/03/2025 13:20:48 - Entrada
17/03/2025 18:00:55 - Saída
18/03/2025 13:10:15 - Entrada
18/03/2025 17:58:39 - Saída
19/03/2025 13:09:16 - Entrada
19/03/2025 18:01:19 - Saída
20/03/2025 13:18:06 - Entrada
20/03/2025 18:02:11 - Saída
24/03/2025 18:01:08 - Entrada
25/03/2025 13:28:27 - Saída
25/03/2025 18:01:02 - Entrada
15/04/2025 13:26:20 - Acesso
24/04/2025 13:17:28 - Acesso
