Nome: GIULLIA GONÇALVES PEREIRA
Turma: 6A
Turno: Tarde
Código: 202500380

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:38:29 - Acesso registrado
11/03/2025 15:48:36 - Acesso registrado
12/03/2025 13:09:28 - Acesso registrado
13/03/2025 13:09:19 - Entrada
13/03/2025 18:00:57 - Saída
14/03/2025 13:11:33 - Entrada
14/03/2025 18:04:07 - Saída
17/03/2025 13:09:25 - Entrada
17/03/2025 18:00:51 - Saída
18/03/2025 13:09:37 - Entrada
18/03/2025 17:58:34 - Saída
19/03/2025 13:08:40 - Entrada
19/03/2025 18:02:04 - Saída
24/03/2025 18:00:49 - Entrada
25/03/2025 13:11:49 - Saída
25/03/2025 17:59:15 - Entrada
26/03/2025 12:52:54 - Saída
26/03/2025 18:01:03 - Entrada
28/03/2025 13:08:13 - Saída
28/03/2025 18:00:46 - Entrada
09/04/2025 13:20:05 - Acesso
10/04/2025 13:12:48 - Acesso
11/04/2025 13:11:00 - Acesso
14/04/2025 13:12:48 - Acesso
15/04/2025 13:16:13 - Acesso
16/04/2025 13:09:32 - Acesso
22/04/2025 12:56:03 - Acesso
24/04/2025 13:13:09 - Acesso
25/04/2025 13:13:51 - Acesso
28/04/2025 13:09:27 - Acesso
29/04/2025 13:09:50 - Acesso
