Nome: GIOVANNA GONÇALVES PEREIRA
Turma: 6A
Turno: Tarde
Código: 202500379

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:39:07 - Acesso registrado
27/02/2025 10:59:20 - Acesso registrado
11/03/2025 15:48:43 - Acesso registrado
12/03/2025 13:09:12 - Acesso registrado
13/03/2025 13:09:14 - Entrada
13/03/2025 18:01:14 - Saída
14/03/2025 13:11:26 - Entrada
14/03/2025 18:04:06 - Saída
17/03/2025 13:09:20 - Entrada
17/03/2025 18:00:47 - Saída
18/03/2025 13:09:24 - Entrada
18/03/2025 17:58:28 - Saída
19/03/2025 13:08:19 - Entrada
19/03/2025 18:01:37 - Saída
24/03/2025 18:00:51 - Entrada
25/03/2025 13:11:45 - Saída
25/03/2025 17:59:13 - Entrada
26/03/2025 12:53:20 - Saída
26/03/2025 18:01:05 - Entrada
28/03/2025 13:08:43 - Saída
28/03/2025 18:00:50 - Entrada
09/04/2025 13:20:06 - Acesso
10/04/2025 13:12:43 - Acesso
11/04/2025 13:10:56 - Acesso
14/04/2025 13:12:37 - Acesso
15/04/2025 13:15:52 - Acesso
16/04/2025 13:09:20 - Acesso
22/04/2025 12:56:00 - Acesso
24/04/2025 13:13:19 - Acesso
25/04/2025 13:13:44 - Acesso
28/04/2025 13:08:50 - Acesso
29/04/2025 13:09:58 - Acesso
