Nome: CARLOS JUNIOR MACHADO DE SOUSA GUAJAJARA
Turma: 6A
Turno: Tarde
Código: 202500406

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:38:33 - Acesso registrado
11/03/2025 15:48:47 - Acesso registrado
12/03/2025 13:14:50 - Acesso registrado
14/03/2025 09:19:21 - Entrada
14/03/2025 11:51:19 - Saída
14/03/2025 13:13:10 - Entrada
14/03/2025 18:00:04 - Saída
17/03/2025 13:12:24 - Entrada
17/03/2025 18:00:21 - Saída
18/03/2025 13:09:58 - Entrada
18/03/2025 17:58:38 - Saída
19/03/2025 11:39:29 - Entrada
19/03/2025 12:03:55 - Saída
19/03/2025 13:11:59 - Entrada
19/03/2025 17:57:39 - Saída
20/03/2025 13:15:47 - Entrada
20/03/2025 18:01:52 - Saída
21/03/2025 13:16:41 - Entrada
21/03/2025 18:02:26 - Saída
25/03/2025 13:12:56 - Entrada
25/03/2025 18:00:02 - Saída
26/03/2025 12:52:16 - Entrada
26/03/2025 18:01:58 - Saída
09/04/2025 13:10:38 - Acesso
10/04/2025 13:13:59 - Acesso
15/04/2025 13:19:09 - Acesso
16/04/2025 13:10:19 - Acesso
22/04/2025 12:57:23 - Acesso
24/04/2025 13:15:19 - Acesso
25/04/2025 17:34:39 - Acesso
29/04/2025 13:09:57 - Acesso
