Nome: ANA LUIZA RODRIGUES DA SILVA
Turma: 7B
Turno: Tarde
Código: 202500424

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:48:09 - Acesso registrado
11/03/2025 15:50:15 - Acesso registrado
12/03/2025 13:11:27 - Acesso registrado
13/03/2025 13:10:48 - Entrada
13/03/2025 18:00:28 - Saída
17/03/2025 13:10:46 - Entrada
17/03/2025 17:59:20 - Saída
18/03/2025 13:10:40 - Entrada
18/03/2025 18:00:28 - Saída
19/03/2025 13:11:31 - Entrada
19/03/2025 17:59:56 - Saída
20/03/2025 13:14:01 - Entrada
20/03/2025 17:58:55 - Saída
21/03/2025 13:16:19 - Entrada
21/03/2025 18:00:13 - Saída
24/03/2025 17:58:56 - Entrada
25/03/2025 13:11:29 - Saída
25/03/2025 17:28:09 - Entrada
26/03/2025 13:03:39 - Saída
26/03/2025 16:31:06 - Entrada
09/04/2025 13:08:21 - Acesso
10/04/2025 13:13:52 - Acesso
11/04/2025 13:14:15 - Acesso
14/04/2025 13:15:37 - Acesso
15/04/2025 13:16:40 - Acesso
16/04/2025 13:10:25 - Acesso
22/04/2025 13:07:13 - Acesso
24/04/2025 13:13:29 - Acesso
25/04/2025 13:15:20 - Acesso
28/04/2025 13:09:49 - Acesso
29/04/2025 13:10:02 - Acesso
30/04/2025 13:15:55 - Acesso
