Nome: ARTHUR COSTA DE JESUS DE NOVAIS
Turma: 7B
Turno: Tarde
Código: 202500427

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:49:10 - Acesso registrado
11/03/2025 15:50:25 - Acesso registrado
13/03/2025 13:10:12 - Entrada
13/03/2025 18:01:44 - Saída
17/03/2025 13:09:37 - Entrada
17/03/2025 18:01:19 - Saída
19/03/2025 13:09:43 - Entrada
19/03/2025 18:00:10 - Saída
20/03/2025 13:14:48 - Entrada
20/03/2025 18:01:50 - Saída
21/03/2025 13:15:32 - Entrada
21/03/2025 18:00:19 - Saída
24/03/2025 18:00:08 - Entrada
25/03/2025 13:11:01 - Saída
25/03/2025 17:59:31 - Entrada
26/03/2025 12:52:10 - Saída
26/03/2025 17:58:35 - Entrada
28/03/2025 13:08:29 - Saída
28/03/2025 17:57:54 - Entrada
09/04/2025 13:08:39 - Acesso
10/04/2025 13:22:03 - Acesso
11/04/2025 13:10:59 - Acesso
14/04/2025 13:14:32 - Acesso
15/04/2025 13:16:55 - Acesso
16/04/2025 13:10:14 - Acesso
22/04/2025 12:55:18 - Acesso
28/04/2025 13:09:06 - Acesso
29/04/2025 13:10:31 - Acesso
30/04/2025 12:01:41 - Acesso
