Nome: MATHEUS ANDRADE GUEDES
Turma: 7B
Turno: Tarde
Código: 202500419

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:49:01 - Acesso registrado
11/03/2025 15:50:20 - Acesso registrado
12/03/2025 13:13:30 - Acesso registrado
13/03/2025 13:30:35 - Entrada
14/03/2025 13:17:29 - Entrada
17/03/2025 13:21:08 - Saída
18/03/2025 13:21:47 - Entrada
19/03/2025 13:14:07 - Saída
20/03/2025 13:20:49 - Entrada
20/03/2025 18:00:12 - Saída
21/03/2025 13:15:36 - Entrada
25/03/2025 13:20:35 - Entrada
28/03/2025 13:13:34 - Saída
28/03/2025 17:57:44 - Entrada
09/04/2025 13:15:50 - Acesso
10/04/2025 13:22:06 - Acesso
11/04/2025 13:32:48 - Acesso
14/04/2025 13:16:02 - Acesso
15/04/2025 13:18:25 - Acesso
16/04/2025 13:10:11 - Acesso
22/04/2025 12:59:11 - Acesso
25/04/2025 13:13:47 - Acesso
28/04/2025 13:13:41 - Acesso
29/04/2025 13:21:00 - Acesso
30/04/2025 13:15:19 - Acesso
