Nome: NICOLLY LIMA CARVALHO
Turma: 7B
Turno: Tarde
Código: 202500420

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:48:05 - Acesso registrado
11/03/2025 15:50:35 - Acesso registrado
12/03/2025 13:13:26 - Acesso registrado
13/03/2025 13:11:38 - Entrada
14/03/2025 13:17:32 - Entrada
14/03/2025 18:02:41 - Saída
17/03/2025 13:20:04 - Entrada
18/03/2025 13:15:55 - Saída
19/03/2025 13:16:24 - Entrada
20/03/2025 13:15:02 - Saída
21/03/2025 13:16:52 - Entrada
25/03/2025 13:17:06 - Entrada
11/04/2025 13:32:56 - Acesso
14/04/2025 13:15:59 - Acesso
15/04/2025 13:15:45 - Acesso
16/04/2025 13:10:36 - Acesso
22/04/2025 17:33:04 - Acesso
