Nome: ÁGATHA SOFIA RODRIGUES DA SILVA
Turma: 7B
Turno: Tarde
Código: 202500418

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:45:55 - Acesso registrado
11/03/2025 15:50:32 - Acesso registrado
12/03/2025 13:09:41 - Acesso registrado
13/03/2025 13:10:16 - Entrada
13/03/2025 18:00:25 - Saída
14/03/2025 13:12:33 - Entrada
14/03/2025 18:03:07 - Saída
17/03/2025 13:10:34 - Entrada
17/03/2025 17:59:22 - Saída
18/03/2025 13:09:27 - Entrada
18/03/2025 18:00:41 - Saída
19/03/2025 13:09:11 - Entrada
19/03/2025 17:59:52 - Saída
20/03/2025 13:13:29 - Entrada
20/03/2025 17:58:44 - Saída
21/03/2025 13:13:36 - Entrada
21/03/2025 18:00:01 - Saída
24/03/2025 17:58:51 - Entrada
25/03/2025 13:11:08 - Saída
25/03/2025 17:19:15 - Entrada
28/03/2025 13:08:09 - Saída
28/03/2025 17:57:30 - Entrada
09/04/2025 13:08:22 - Acesso
10/04/2025 13:12:28 - Acesso
11/04/2025 13:10:49 - Acesso
14/04/2025 13:14:38 - Acesso
15/04/2025 13:16:35 - Acesso
16/04/2025 13:10:21 - Acesso
22/04/2025 12:57:09 - Acesso
24/04/2025 13:15:12 - Acesso
25/04/2025 13:14:30 - Acesso
28/04/2025 13:12:41 - Acesso
29/04/2025 13:09:31 - Acesso
30/04/2025 13:14:04 - Acesso
