Nome: RAYANNE RAIOL SANTOS
Turma: 7B
Turno: Tarde
Código: 202500421

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:44:24 - Acesso registrado
11/03/2025 15:50:28 - Acesso registrado
12/03/2025 13:09:35 - Acesso registrado
13/03/2025 13:09:39 - Entrada
14/03/2025 13:12:06 - Entrada
14/03/2025 18:02:47 - Saída
17/03/2025 13:09:57 - Entrada
18/03/2025 13:11:02 - Saída
19/03/2025 13:09:57 - Entrada
20/03/2025 13:13:44 - Saída
21/03/2025 13:14:37 - Entrada
25/03/2025 13:11:41 - Entrada
26/03/2025 12:52:18 - Saída
28/03/2025 13:08:45 - Entrada
11/04/2025 13:33:06 - Acesso
14/04/2025 13:16:05 - Acesso
15/04/2025 13:15:41 - Acesso
16/04/2025 13:10:34 - Acesso
22/04/2025 12:55:39 - Acesso
24/04/2025 13:15:58 - Acesso
25/04/2025 13:14:15 - Acesso
28/04/2025 13:09:32 - Acesso
29/04/2025 13:10:29 - Acesso
30/04/2025 13:15:32 - Acesso
