Nome: LUIS FERNANDO RODRIGUES PEREIRA
Turma: 7B
Turno: Tarde
Código: 202500422

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:46:00 - Acesso registrado
11/03/2025 15:50:30 - Acesso registrado
12/03/2025 13:09:48 - Acesso registrado
13/03/2025 13:09:42 - Entrada
14/03/2025 13:12:02 - Entrada
17/03/2025 13:09:30 - Saída
18/03/2025 13:09:29 - Entrada
19/03/2025 13:09:29 - Saída
20/03/2025 13:13:39 - Entrada
21/03/2025 13:15:25 - Saída
28/03/2025 13:12:14 - Entrada
14/04/2025 13:14:26 - Acesso
15/04/2025 13:16:49 - Acesso
16/04/2025 13:10:07 - Acesso
24/04/2025 13:13:15 - Acesso
25/04/2025 13:13:42 - Acesso
