Nome: HANNA ALVES VIEIRA
Turma: 7B
Turno: Tarde
Código: 202500426

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:46:04 - Acesso registrado
11/03/2025 15:50:17 - Acesso registrado
13/03/2025 13:09:06 - Entrada
14/03/2025 13:11:23 - Entrada
14/03/2025 18:03:33 - Saída
17/03/2025 13:09:16 - Entrada
17/03/2025 17:59:25 - Saída
18/03/2025 13:09:26 - Entrada
18/03/2025 18:00:42 - Saída
19/03/2025 13:08:58 - Entrada
19/03/2025 17:59:53 - Saída
20/03/2025 13:13:18 - Entrada
20/03/2025 17:58:54 - Saída
21/03/2025 13:13:41 - Entrada
21/03/2025 18:00:06 - Saída
25/03/2025 13:11:12 - Entrada
28/03/2025 13:08:07 - Saída
28/03/2025 18:00:34 - Entrada
09/04/2025 13:08:24 - Acesso
14/04/2025 13:12:31 - Acesso
15/04/2025 13:16:26 - Acesso
16/04/2025 13:09:05 - Acesso
24/04/2025 13:13:16 - Acesso
28/04/2025 13:09:59 - Acesso
