Nome: PEDRO HENRIQUE CARVALHO DA SILVA
Turma: 6B
Turno: Tarde
Código: 202500395

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:37:28 - Acesso registrado
11/03/2025 15:49:16 - Acesso registrado
12/03/2025 13:09:55 - Acesso registrado
13/03/2025 13:09:17 - Entrada
13/03/2025 18:02:18 - Saída
14/03/2025 13:12:00 - Entrada
14/03/2025 18:02:10 - Saída
17/03/2025 13:09:09 - Entrada
17/03/2025 17:59:54 - Saída
18/03/2025 13:09:32 - Entrada
18/03/2025 18:02:59 - Saída
19/03/2025 13:08:52 - Entrada
19/03/2025 18:00:33 - Saída
20/03/2025 13:21:53 - Entrada
20/03/2025 18:02:03 - Saída
21/03/2025 13:15:21 - Entrada
21/03/2025 18:02:49 - Saída
24/03/2025 18:00:45 - Entrada
25/03/2025 13:11:37 - Saída
25/03/2025 18:01:13 - Entrada
26/03/2025 12:50:21 - Saída
26/03/2025 17:59:32 - Entrada
28/03/2025 13:08:30 - Saída
28/03/2025 18:01:00 - Entrada
09/04/2025 13:08:20 - Acesso
10/04/2025 13:12:41 - Acesso
11/04/2025 13:10:55 - Acesso
14/04/2025 13:14:04 - Acesso
15/04/2025 13:17:11 - Acesso
16/04/2025 13:09:36 - Acesso
22/04/2025 12:55:34 - Acesso
24/04/2025 13:13:21 - Acesso
25/04/2025 13:13:29 - Acesso
28/04/2025 13:08:55 - Acesso
29/04/2025 13:10:26 - Acesso
30/04/2025 13:15:15 - Acesso
