Nome: BRAYAN HENRIQUE GREGORIO FERNANDES
Turma: 6B
Turno: Tarde
Código: 202500505

REGISTRO DE ACESSOS:
------------------------------
13/03/2025 14:45:53 - Entrada
14/03/2025 13:12:25 - Entrada
17/03/2025 13:10:29 - Saída
17/03/2025 17:56:11 - Entrada
18/03/2025 13:10:18 - Saída
18/03/2025 17:58:48 - Entrada
19/03/2025 13:10:53 - Saída
19/03/2025 18:03:06 - Entrada
20/03/2025 13:14:12 - Saída
20/03/2025 18:01:52 - Entrada
21/03/2025 13:16:29 - Saída
21/03/2025 18:02:33 - Entrada
25/03/2025 13:10:56 - Entrada
25/03/2025 18:00:59 - Saída
26/03/2025 12:50:13 - Entrada
26/03/2025 18:01:28 - Saída
28/03/2025 13:10:35 - Entrada
28/03/2025 18:01:48 - Saída
09/04/2025 13:09:08 - Acesso
10/04/2025 13:19:30 - Acesso
11/04/2025 13:12:56 - Acesso
12/04/2025 08:34:05 - Acesso
14/04/2025 13:16:07 - Acesso
15/04/2025 13:18:44 - Acesso
16/04/2025 13:10:43 - Acesso
22/04/2025 12:55:41 - Acesso
24/04/2025 13:14:43 - Acesso
25/04/2025 13:14:14 - Acesso
28/04/2025 13:09:56 - Acesso
29/04/2025 13:12:22 - Acesso
30/04/2025 13:15:30 - Acesso
