Nome: MARIA FERNANDA LIMA ALVES GAMA
Turma: 6B
Turno: Tarde
Código: 202500398

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:38:17 - Acesso registrado
11/03/2025 15:48:59 - Acesso registrado
12/03/2025 13:09:23 - Acesso registrado
13/03/2025 13:11:05 - Entrada
14/03/2025 13:12:39 - Entrada
14/03/2025 18:03:28 - Saída
17/03/2025 13:08:48 - Entrada
17/03/2025 18:00:00 - Saída
18/03/2025 13:09:41 - Entrada
19/03/2025 13:08:29 - Saída
19/03/2025 18:02:38 - Entrada
20/03/2025 13:14:14 - Saída
20/03/2025 18:04:36 - Entrada
21/03/2025 13:15:18 - Saída
21/03/2025 18:02:52 - Entrada
24/03/2025 18:00:38 - Entrada
25/03/2025 13:11:48 - Saída
25/03/2025 18:01:02 - Entrada
26/03/2025 13:01:06 - Saída
26/03/2025 17:59:12 - Entrada
28/03/2025 13:09:03 - Saída
28/03/2025 18:00:36 - Entrada
09/04/2025 13:09:00 - Acesso
10/04/2025 13:13:12 - Acesso
11/04/2025 13:12:05 - Acesso
14/04/2025 13:14:58 - Acesso
15/04/2025 13:17:32 - Acesso
16/04/2025 13:10:37 - Acesso
22/04/2025 12:57:03 - Acesso
24/04/2025 17:58:48 - Acesso
25/04/2025 13:15:19 - Acesso
28/04/2025 13:10:59 - Acesso
29/04/2025 13:10:15 - Acesso
30/04/2025 13:15:38 - Acesso
