Nome: WILLIAM ARAUJO DE OLIVEIRA SILVA
Turma: 6B
Turno: Tarde
Código: 202500389

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:38:44 - Acesso registrado
11/03/2025 15:49:42 - Acesso registrado
12/03/2025 13:11:10 - Acesso registrado
13/03/2025 13:09:33 - Entrada
17/03/2025 13:11:45 - Entrada
19/03/2025 13:11:43 - Saída
20/03/2025 13:18:09 - Entrada
20/03/2025 18:02:17 - Saída
21/03/2025 13:15:51 - Entrada
25/03/2025 13:11:40 - Entrada
26/03/2025 13:06:52 - Saída
26/03/2025 18:00:33 - Entrada
28/03/2025 13:08:31 - Saída
28/03/2025 18:00:51 - Entrada
09/04/2025 13:20:13 - Acesso
10/04/2025 13:12:47 - Acesso
11/04/2025 13:12:20 - Acesso
12/04/2025 08:29:56 - Acesso
14/04/2025 13:13:29 - Acesso
15/04/2025 13:34:52 - Acesso
16/04/2025 13:10:02 - Acesso
22/04/2025 13:10:18 - Acesso
24/04/2025 13:12:37 - Acesso
25/04/2025 13:13:27 - Acesso
28/04/2025 13:15:00 - Acesso
29/04/2025 13:09:20 - Acesso
30/04/2025 13:15:00 - Acesso
