Nome: RAFAEL DOS SANTOS SANTANA
Turma: 6B
Turno: Tarde
Código: 202500391

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:37:21 - Acesso registrado
11/03/2025 15:49:11 - Acesso registrado
11/03/2025 17:56:54 - Acesso registrado
11/03/2025 17:56:55 - Acesso registrado
11/03/2025 17:58:06 - Acesso registrado
11/03/2025 17:58:16 - Acesso registrado
11/03/2025 17:58:21 - Acesso registrado
11/03/2025 17:58:23 - Acesso registrado
11/03/2025 17:58:25 - Acesso registrado
11/03/2025 17:58:26 - Acesso registrado
11/03/2025 17:58:46 - Acesso registrado
11/03/2025 17:58:53 - Acesso registrado
11/03/2025 17:58:55 - Acesso registrado
11/03/2025 17:59:27 - Acesso registrado
11/03/2025 17:59:32 - Acesso registrado
11/03/2025 17:59:47 - Acesso registrado
11/03/2025 17:59:56 - Acesso registrado
11/03/2025 18:00:07 - Acesso registrado
12/03/2025 13:17:41 - Acesso registrado
13/03/2025 13:30:38 - Entrada
13/03/2025 18:01:09 - Saída
14/03/2025 13:15:13 - Entrada
14/03/2025 18:04:49 - Saída
17/03/2025 13:21:01 - Entrada
17/03/2025 18:00:54 - Saída
19/03/2025 13:14:26 - Entrada
20/03/2025 13:20:51 - Saída
20/03/2025 16:12:29 - Entrada
25/03/2025 13:20:36 - Entrada
25/03/2025 18:00:27 - Saída
26/03/2025 13:36:00 - Entrada
26/03/2025 17:59:51 - Saída
28/03/2025 13:09:41 - Entrada
28/03/2025 18:00:39 - Saída
09/04/2025 13:15:43 - Acesso
10/04/2025 13:22:53 - Acesso
15/04/2025 13:21:59 - Acesso
24/04/2025 18:01:34 - Acesso
25/04/2025 13:14:01 - Acesso
28/04/2025 13:13:36 - Acesso
29/04/2025 18:04:41 - Acesso
30/04/2025 13:15:59 - Acesso
