Nome: MARCELA FREIRE MOSMANN TEIXEIRA
Turma: 6B
Turno: Tarde
Código: 202500384

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:39:15 - Acesso registrado
11/03/2025 15:49:31 - Acesso registrado
11/03/2025 17:56:45 - Acesso registrado
12/03/2025 13:12:32 - Acesso registrado
13/03/2025 13:10:50 - Entrada
14/03/2025 13:19:21 - Entrada
14/03/2025 18:02:50 - Saída
17/03/2025 13:10:03 - Entrada
17/03/2025 17:59:33 - Saída
18/03/2025 13:10:36 - Entrada
18/03/2025 18:03:18 - Saída
19/03/2025 13:10:15 - Entrada
19/03/2025 18:00:14 - Saída
20/03/2025 13:13:57 - Entrada
20/03/2025 18:02:15 - Saída
21/03/2025 13:15:41 - Entrada
21/03/2025 18:03:19 - Saída
24/03/2025 17:58:53 - Entrada
25/03/2025 13:12:31 - Saída
26/03/2025 12:51:41 - Entrada
26/03/2025 17:59:38 - Saída
28/03/2025 13:11:18 - Entrada
28/03/2025 18:00:32 - Saída
09/04/2025 13:09:15 - Acesso
10/04/2025 13:13:06 - Acesso
11/04/2025 13:11:32 - Acesso
14/04/2025 17:58:47 - Acesso
15/04/2025 13:16:59 - Acesso
16/04/2025 13:10:16 - Acesso
22/04/2025 17:59:12 - Acesso
24/04/2025 13:16:03 - Acesso
25/04/2025 13:15:17 - Acesso
28/04/2025 13:09:14 - Acesso
29/04/2025 13:10:46 - Acesso
30/04/2025 13:15:25 - Acesso
