Nome: TALYA PEREIRA DE SOUSA
Turma: 6B
Turno: Tarde
Código: 202500387

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:37:18 - Acesso registrado
11/03/2025 15:49:29 - Acesso registrado
11/03/2025 17:56:51 - Acesso registrado
12/03/2025 13:13:28 - Acesso registrado
13/03/2025 13:11:41 - Entrada
13/03/2025 18:01:15 - Saída
14/03/2025 13:17:27 - Entrada
14/03/2025 18:04:10 - Saída
17/03/2025 13:20:03 - Entrada
17/03/2025 18:00:42 - Saída
18/03/2025 13:15:54 - Entrada
18/03/2025 17:58:42 - Saída
19/03/2025 13:16:19 - Entrada
19/03/2025 18:02:38 - Saída
20/03/2025 13:15:05 - Entrada
20/03/2025 18:02:11 - Saída
21/03/2025 13:16:54 - Entrada
21/03/2025 18:00:49 - Saída
24/03/2025 18:00:37 - Entrada
25/03/2025 13:17:07 - Saída
15/04/2025 13:25:52 - Acesso
16/04/2025 13:19:46 - Acesso
