Nome: LUCAS FERREIRA DA SILVA
Turma: 6B
Turno: Tarde
Código: 202500394

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:38:13 - Acesso registrado
11/03/2025 15:48:53 - Acesso registrado
12/03/2025 13:10:00 - Acesso registrado
13/03/2025 13:10:29 - Entrada
13/03/2025 18:07:44 - Saída
14/03/2025 13:11:41 - Entrada
14/03/2025 18:04:53 - Saída
17/03/2025 13:09:47 - Entrada
17/03/2025 18:02:42 - Saída
18/03/2025 13:10:08 - Entrada
18/03/2025 17:59:46 - Saída
19/03/2025 13:10:20 - Entrada
19/03/2025 17:58:38 - Saída
20/03/2025 13:13:53 - Entrada
20/03/2025 18:00:52 - Saída
21/03/2025 13:14:27 - Entrada
21/03/2025 18:00:44 - Saída
24/03/2025 18:01:34 - Entrada
25/03/2025 13:11:24 - Saída
25/03/2025 18:03:37 - Entrada
26/03/2025 12:54:20 - Saída
26/03/2025 18:11:13 - Entrada
28/03/2025 13:12:17 - Saída
28/03/2025 18:01:05 - Entrada
10/04/2025 18:17:05 - Acesso
11/04/2025 13:15:13 - Acesso
14/04/2025 13:16:14 - Acesso
15/04/2025 13:16:07 - Acesso
16/04/2025 13:10:52 - Acesso
24/04/2025 13:13:58 - Acesso
25/04/2025 13:15:07 - Acesso
28/04/2025 13:09:09 - Acesso
29/04/2025 13:09:44 - Acesso
30/04/2025 13:15:07 - Acesso
