Nome: FABIO PEREIRA DA SILVA
Turma: 6B
Turno: Tarde
Código: 202500386

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:38:03 - Acesso registrado
11/03/2025 15:49:02 - Acesso registrado
12/03/2025 13:17:44 - Acesso registrado
13/03/2025 13:10:34 - Entrada
13/03/2025 18:01:20 - Saída
14/03/2025 13:15:10 - Entrada
14/03/2025 18:03:44 - Saída
17/03/2025 13:21:06 - Entrada
17/03/2025 18:01:14 - Saída
18/03/2025 13:21:51 - Entrada
18/03/2025 18:04:12 - Saída
19/03/2025 13:09:39 - Entrada
19/03/2025 18:02:35 - Saída
20/03/2025 13:20:47 - Entrada
20/03/2025 18:04:38 - Saída
21/03/2025 13:14:11 - Entrada
21/03/2025 18:02:39 - Saída
24/03/2025 18:01:01 - Entrada
25/03/2025 13:11:55 - Saída
25/03/2025 18:01:14 - Entrada
26/03/2025 13:06:48 - Saída
26/03/2025 17:59:41 - Entrada
28/03/2025 13:09:40 - Saída
28/03/2025 18:00:42 - Entrada
09/04/2025 13:08:28 - Acesso
10/04/2025 13:12:45 - Acesso
11/04/2025 13:12:02 - Acesso
14/04/2025 13:14:23 - Acesso
15/04/2025 13:16:31 - Acesso
16/04/2025 13:10:39 - Acesso
22/04/2025 13:10:19 - Acesso
24/04/2025 13:13:49 - Acesso
25/04/2025 13:13:59 - Acesso
28/04/2025 13:14:58 - Acesso
29/04/2025 18:04:38 - Acesso
30/04/2025 13:14:45 - Acesso
