Nome: RAFAELLE DOS REIS MATOS
Turma: 6B
Turno: Tarde
Código: 202500392

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:39:27 - Acesso registrado
11/03/2025 15:49:13 - Acesso registrado
12/03/2025 13:19:03 - Acesso registrado
13/03/2025 13:08:44 - Entrada
13/03/2025 18:01:32 - Saída
14/03/2025 13:14:27 - Entrada
14/03/2025 18:05:02 - Saída
18/03/2025 13:09:12 - Entrada
19/03/2025 07:20:03 - Saída
19/03/2025 13:14:59 - Entrada
19/03/2025 18:01:13 - Saída
20/03/2025 13:16:47 - Entrada
20/03/2025 18:02:14 - Saída
21/03/2025 13:14:53 - Entrada
21/03/2025 18:02:47 - Saída
24/03/2025 18:01:07 - Entrada
25/03/2025 13:10:53 - Saída
25/03/2025 18:01:06 - Entrada
26/03/2025 18:00:32 - Saída
15/04/2025 13:34:15 - Acesso
16/04/2025 14:03:21 - Acesso
