Nome: MATHEUS HENRIQUE VIEIRA MARTINS
Turma: 6B
Turno: Tarde
Código: 202500393

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:38:48 - Acesso registrado
11/03/2025 15:49:45 - Acesso registrado
12/03/2025 13:10:04 - Acesso registrado
13/03/2025 13:10:24 - Entrada
13/03/2025 18:07:41 - Saída
14/03/2025 13:11:37 - Entrada
14/03/2025 18:05:04 - Saída
17/03/2025 13:09:53 - Entrada
17/03/2025 18:03:25 - Saída
18/03/2025 13:10:14 - Entrada
18/03/2025 17:59:46 - Saída
19/03/2025 13:10:23 - Entrada
19/03/2025 17:58:52 - Saída
20/03/2025 13:14:54 - Entrada
20/03/2025 18:00:50 - Saída
21/03/2025 13:14:16 - Entrada
21/03/2025 18:00:58 - Saída
24/03/2025 18:01:37 - Entrada
25/03/2025 13:11:21 - Saída
25/03/2025 18:03:34 - Entrada
26/03/2025 13:13:47 - Saída
26/03/2025 18:11:11 - Entrada
28/03/2025 13:12:19 - Saída
28/03/2025 18:01:07 - Entrada
10/04/2025 13:12:39 - Acesso
11/04/2025 13:15:14 - Acesso
14/04/2025 13:16:10 - Acesso
15/04/2025 13:16:01 - Acesso
16/04/2025 13:10:48 - Acesso
22/04/2025 12:55:47 - Acesso
24/04/2025 13:13:56 - Acesso
25/04/2025 13:15:05 - Acesso
28/04/2025 13:08:57 - Acesso
29/04/2025 13:09:43 - Acesso
30/04/2025 13:15:39 - Acesso
