Nome: NICOLE LOURENÇO DE LIMA
Turma: 6B
Turno: Tarde
Código: 202500482

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:45:30 - Acesso registrado
11/03/2025 15:49:21 - Acesso registrado
12/03/2025 13:28:39 - Acesso registrado
13/03/2025 13:24:32 - Entrada
13/03/2025 18:02:49 - Saída
14/03/2025 13:15:30 - Entrada
14/03/2025 18:02:54 - Saída
17/03/2025 13:16:18 - Entrada
17/03/2025 17:59:37 - Saída
18/03/2025 13:20:40 - Entrada
18/03/2025 18:03:21 - Saída
20/03/2025 13:31:15 - Entrada
20/03/2025 18:02:29 - Saída
21/03/2025 13:29:40 - Entrada
21/03/2025 18:03:21 - Saída
24/03/2025 17:59:50 - Entrada
25/03/2025 13:21:38 - Saída
25/03/2025 18:05:35 - Entrada
26/03/2025 13:38:28 - Saída
26/03/2025 17:59:52 - Entrada
09/04/2025 13:24:07 - Acesso
10/04/2025 13:25:57 - Acesso
11/04/2025 13:24:50 - Acesso
14/04/2025 13:18:23 - Acesso
16/04/2025 13:26:23 - Acesso
24/04/2025 13:16:13 - Acesso
25/04/2025 13:21:54 - Acesso
28/04/2025 13:26:31 - Acesso
29/04/2025 13:26:24 - Acesso
30/04/2025 13:22:20 - Acesso
