Nome: JULIANA DE CASTRO DA SILVA
Turma: 6B
Turno: Tarde
Código: 202500401

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:38:57 - Acesso registrado
11/03/2025 15:49:34 - Acesso registrado
11/03/2025 17:57:25 - Acesso registrado
11/03/2025 17:57:26 - Acesso registrado
12/03/2025 13:09:17 - Acesso registrado
14/03/2025 13:17:45 - Entrada
14/03/2025 18:03:39 - Saída
17/03/2025 13:09:06 - Entrada
17/03/2025 17:59:57 - Saída
18/03/2025 13:09:39 - Entrada
18/03/2025 18:04:19 - Saída
19/03/2025 13:08:47 - Entrada
19/03/2025 18:00:26 - Saída
20/03/2025 13:18:36 - Entrada
20/03/2025 18:04:36 - Saída
21/03/2025 13:24:33 - Entrada
21/03/2025 18:02:42 - Saída
24/03/2025 18:00:47 - Entrada
25/03/2025 13:17:09 - Saída
25/03/2025 18:01:11 - Entrada
26/03/2025 12:53:15 - Saída
26/03/2025 17:59:35 - Entrada
28/03/2025 13:20:51 - Saída
28/03/2025 18:01:02 - Entrada
09/04/2025 13:14:47 - Acesso
10/04/2025 13:12:35 - Acesso
11/04/2025 13:12:38 - Acesso
14/04/2025 13:15:02 - Acesso
15/04/2025 13:34:57 - Acesso
16/04/2025 13:21:35 - Acesso
22/04/2025 13:37:41 - Acesso
24/04/2025 13:15:51 - Acesso
25/04/2025 13:14:09 - Acesso
28/04/2025 13:13:32 - Acesso
30/04/2025 13:15:33 - Acesso
