Nome: GABRIEL DOS SANTOS NOGUEIRA
Turma: 6B
Turno: Tarde
Código: 202500404

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:39:36 - Acesso registrado
11/03/2025 15:49:08 - Acesso registrado
12/03/2025 13:09:52 - Acesso registrado
13/03/2025 13:09:16 - Entrada
13/03/2025 18:00:55 - Saída
14/03/2025 13:11:46 - Entrada
14/03/2025 18:02:08 - Saída
17/03/2025 13:08:39 - Entrada
17/03/2025 17:59:55 - Saída
18/03/2025 13:09:18 - Entrada
18/03/2025 18:02:29 - Saída
20/03/2025 13:21:52 - Entrada
20/03/2025 18:01:59 - Saída
21/03/2025 13:15:09 - Entrada
21/03/2025 18:02:37 - Saída
24/03/2025 18:00:43 - Entrada
25/03/2025 13:11:35 - Saída
25/03/2025 18:01:10 - Entrada
26/03/2025 12:50:04 - Saída
26/03/2025 17:59:10 - Entrada
28/03/2025 13:08:27 - Saída
28/03/2025 18:00:40 - Entrada
09/04/2025 13:08:30 - Acesso
10/04/2025 13:12:43 - Acesso
11/04/2025 13:11:17 - Acesso
14/04/2025 13:13:19 - Acesso
15/04/2025 13:14:55 - Acesso
16/04/2025 13:10:09 - Acesso
24/04/2025 13:13:42 - Acesso
25/04/2025 13:13:26 - Acesso
28/04/2025 13:14:52 - Acesso
30/04/2025 12:01:43 - Acesso
