Nome: VITOR HUGO GOMES DE JESUS
Turma: 6B
Turno: Tarde
Código: 202500407

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:38:25 - Acesso registrado
11/03/2025 15:48:50 - Acesso registrado
13/03/2025 18:03:34 - Entrada
20/03/2025 13:31:21 - Entrada
20/03/2025 18:01:53 - Saída
21/03/2025 13:49:34 - Entrada
21/03/2025 18:00:10 - Saída
24/03/2025 18:01:26 - Entrada
25/03/2025 13:24:20 - Saída
25/03/2025 17:59:16 - Entrada
26/03/2025 13:29:55 - Saída
28/03/2025 13:10:37 - Entrada
28/03/2025 17:58:04 - Saída
09/04/2025 13:34:09 - Acesso
10/04/2025 13:20:24 - Acesso
11/04/2025 13:54:06 - Acesso
14/04/2025 13:25:21 - Acesso
15/04/2025 13:14:48 - Acesso
16/04/2025 13:10:55 - Acesso
22/04/2025 13:22:33 - Acesso
28/04/2025 13:09:07 - Acesso
