Nome: VICTOR EMANUEL CASTANHEIRA DOS SANTOS
Turma: 6B
Turno: Tarde
Código: 202500399

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:37:35 - Acesso registrado
11/03/2025 15:49:26 - Acesso registrado
11/03/2025 17:59:12 - Acesso registrado
11/03/2025 17:59:17 - Acesso registrado
12/03/2025 13:15:34 - Acesso registrado
13/03/2025 13:29:56 - Entrada
13/03/2025 18:01:25 - Saída
14/03/2025 18:04:01 - Entrada
14/03/2025 18:12:02 - Saída
17/03/2025 13:19:58 - Entrada
17/03/2025 18:00:38 - Saída
18/03/2025 13:28:08 - Entrada
19/03/2025 13:14:40 - Saída
19/03/2025 18:00:17 - Entrada
20/03/2025 13:12:36 - Saída
20/03/2025 18:02:27 - Entrada
21/03/2025 13:14:31 - Saída
21/03/2025 18:03:27 - Entrada
24/03/2025 17:59:43 - Entrada
25/03/2025 13:10:48 - Saída
26/03/2025 16:04:19 - Entrada
09/04/2025 13:08:17 - Acesso
10/04/2025 13:12:49 - Acesso
11/04/2025 13:12:03 - Acesso
14/04/2025 13:22:36 - Acesso
15/04/2025 13:19:32 - Acesso
22/04/2025 13:24:22 - Acesso
24/04/2025 13:27:04 - Acesso
25/04/2025 13:14:40 - Acesso
28/04/2025 13:13:57 - Acesso
29/04/2025 13:21:19 - Acesso
30/04/2025 13:16:14 - Acesso
