Nome: SARAH MANOELA ROCHA BENEVIT
Turma: 6B
Turno: Tarde
Código: 202500400

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:39:33 - Acesso registrado
11/03/2025 15:49:19 - Acesso registrado
13/03/2025 13:09:25 - Entrada
13/03/2025 18:01:05 - Saída
14/03/2025 13:30:14 - Entrada
14/03/2025 18:02:38 - Saída
17/03/2025 13:10:20 - Entrada
17/03/2025 18:00:57 - Saída
18/03/2025 13:09:55 - Entrada
18/03/2025 17:58:40 - Saída
19/03/2025 13:09:20 - Entrada
19/03/2025 18:01:18 - Saída
20/03/2025 13:18:05 - Entrada
20/03/2025 18:02:09 - Saída
21/03/2025 13:16:56 - Entrada
21/03/2025 18:00:47 - Saída
25/03/2025 13:17:14 - Entrada
25/03/2025 18:01:00 - Saída
26/03/2025 13:06:51 - Entrada
26/03/2025 18:05:38 - Saída
28/03/2025 13:17:55 - Entrada
28/03/2025 17:59:49 - Saída
09/04/2025 13:20:04 - Acesso
10/04/2025 13:24:16 - Acesso
11/04/2025 13:18:29 - Acesso
14/04/2025 13:22:47 - Acesso
15/04/2025 13:22:24 - Acesso
16/04/2025 13:20:08 - Acesso
22/04/2025 18:00:06 - Acesso
24/04/2025 13:13:11 - Acesso
28/04/2025 17:58:58 - Acesso
29/04/2025 13:10:28 - Acesso
30/04/2025 13:14:01 - Acesso
