Nome: GUILHERME FOGAÇA ALVES
Turma: 6B
Turno: Tarde
Código: 202500483

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:48:41 - Acesso registrado
11/03/2025 15:49:40 - Acesso registrado
11/03/2025 17:56:38 - Acesso registrado
12/03/2025 13:10:36 - Acesso registrado
13/03/2025 13:16:46 - Entrada
14/03/2025 13:13:07 - Entrada
14/03/2025 18:02:57 - Saída
18/03/2025 13:11:06 - Entrada
18/03/2025 18:03:31 - Saída
19/03/2025 13:11:27 - Entrada
19/03/2025 18:00:05 - Saída
20/03/2025 13:12:31 - Entrada
21/03/2025 13:13:26 - Saída
25/03/2025 13:11:39 - Entrada
25/03/2025 17:59:17 - Saída
26/03/2025 18:00:31 - Entrada
15/04/2025 13:25:10 - Acesso
16/04/2025 13:19:14 - Acesso
24/04/2025 13:18:23 - Acesso
30/04/2025 11:53:24 - Acesso
