Nome: MIGUEL DE SOUSA RODRIGUES
Turma: 6B
Turno: Tarde
Código: 202500388

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:39:22 - Acesso registrado
11/03/2025 15:49:05 - Acesso registrado
12/03/2025 13:10:07 - Acesso registrado
13/03/2025 13:10:38 - Entrada
13/03/2025 18:05:36 - Saída
14/03/2025 13:12:13 - Entrada
14/03/2025 18:03:36 - Saída
17/03/2025 13:09:40 - Entrada
17/03/2025 18:00:45 - Saída
18/03/2025 13:09:26 - Entrada
18/03/2025 18:03:41 - Saída
19/03/2025 13:09:33 - Entrada
19/03/2025 18:00:57 - Saída
20/03/2025 13:12:41 - Entrada
20/03/2025 18:02:12 - Saída
21/03/2025 13:14:06 - Entrada
21/03/2025 18:03:16 - Saída
24/03/2025 18:00:21 - Entrada
25/03/2025 13:11:53 - Saída
25/03/2025 18:01:08 - Entrada
28/03/2025 13:12:13 - Saída
10/04/2025 13:12:37 - Acesso
11/04/2025 13:15:07 - Acesso
14/04/2025 13:14:18 - Acesso
15/04/2025 13:16:18 - Acesso
16/04/2025 13:12:01 - Acesso
22/04/2025 12:55:31 - Acesso
24/04/2025 13:13:45 - Acesso
25/04/2025 13:13:53 - Acesso
28/04/2025 13:15:32 - Acesso
29/04/2025 13:09:24 - Acesso
