Nome: ROBERTHA LAÍSA FERREIRA DE ABREU
Turma: 6B
Turno: Tarde
Código: 202500481

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:37:46 - Acesso registrado
11/03/2025 15:49:47 - Acesso registrado
12/03/2025 13:10:29 - Acesso registrado
13/03/2025 13:09:22 - Entrada
14/03/2025 13:11:49 - Entrada
17/03/2025 13:09:12 - Saída
17/03/2025 17:59:59 - Entrada
18/03/2025 13:09:43 - Saída
19/03/2025 13:09:24 - Entrada
19/03/2025 18:01:34 - Saída
21/03/2025 13:15:15 - Entrada
21/03/2025 18:02:51 - Saída
25/03/2025 13:11:59 - Entrada
25/03/2025 18:00:46 - Saída
26/03/2025 12:50:12 - Entrada
26/03/2025 17:59:13 - Saída
28/03/2025 13:09:26 - Entrada
28/03/2025 18:00:37 - Saída
09/04/2025 11:33:35 - Acesso
10/04/2025 13:13:01 - Acesso
11/04/2025 13:11:22 - Acesso
14/04/2025 13:13:10 - Acesso
15/04/2025 13:17:03 - Acesso
16/04/2025 13:09:17 - Acesso
22/04/2025 13:10:20 - Acesso
24/04/2025 13:12:57 - Acesso
25/04/2025 13:13:31 - Acesso
28/04/2025 13:12:12 - Acesso
29/04/2025 17:59:55 - Acesso
30/04/2025 13:14:53 - Acesso
