Nome: CAMILLY VICTORIA MARCELINO TAVARES
Turma: 9B
Turno: Tarde
Código: 202500464

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:47:31 - Acesso registrado
11/03/2025 15:52:26 - Acesso registrado
13/03/2025 13:25:10 - Entrada
14/03/2025 13:12:43 - Entrada
14/03/2025 18:01:29 - Saída
17/03/2025 13:17:50 - Entrada
18/03/2025 13:12:00 - Saída
20/03/2025 13:12:47 - Entrada
20/03/2025 17:59:48 - Saída
21/03/2025 13:41:29 - Entrada
21/03/2025 18:01:38 - Saída
28/03/2025 13:21:47 - Entrada
28/03/2025 17:58:45 - Saída
09/04/2025 13:12:16 - Acesso
10/04/2025 13:20:50 - Acesso
11/04/2025 13:11:06 - Acesso
14/04/2025 13:15:45 - Acesso
