Nome: EMILI VICTORIA PACHECO PEREIRA
Turma: 9B
Turno: Tarde
Código: 202500466

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:47:02 - Acesso registrado
11/03/2025 15:52:06 - Acesso registrado
13/03/2025 13:13:54 - Entrada
14/03/2025 13:17:22 - Entrada
14/03/2025 18:04:32 - Saída
17/03/2025 13:16:12 - Entrada
17/03/2025 17:41:34 - Saída
18/03/2025 13:32:22 - Entrada
18/03/2025 18:04:14 - Saída
19/03/2025 13:11:15 - Entrada
19/03/2025 18:03:36 - Saída
20/03/2025 13:17:38 - Entrada
20/03/2025 17:56:50 - Saída
21/03/2025 13:19:53 - Entrada
21/03/2025 18:04:25 - Saída
25/03/2025 13:22:19 - Entrada
26/03/2025 13:17:38 - Saída
26/03/2025 18:00:03 - Entrada
28/03/2025 13:24:06 - Saída
28/03/2025 18:03:13 - Entrada
09/04/2025 13:18:38 - Acesso
11/04/2025 13:26:25 - Acesso
14/04/2025 13:22:07 - Acesso
15/04/2025 13:19:11 - Acesso
16/04/2025 13:11:22 - Acesso
22/04/2025 13:18:51 - Acesso
24/04/2025 13:13:26 - Acesso
