Nome: LUIZ HENRIQUE OLIVEIRA DAMASCENO
Turma: 9B
Turno: Tarde
Código: 202500472

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:47:23 - Acesso registrado
11/03/2025 15:52:31 - Acesso registrado
12/03/2025 13:13:42 - Acesso registrado
13/03/2025 13:25:16 - Entrada
13/03/2025 18:02:30 - Saída
14/03/2025 13:27:04 - Entrada
19/03/2025 13:16:56 - Saída
20/03/2025 13:19:55 - Entrada
20/03/2025 18:01:46 - Saída
28/03/2025 13:13:21 - Entrada
15/04/2025 13:17:45 - Acesso
16/04/2025 13:11:03 - Acesso
22/04/2025 13:27:00 - Acesso
