Nome: EMILLY COSTA VIEIRA
Turma: 9B
Turno: Tarde
Código: 202500467

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:50:02 - Acesso registrado
11/03/2025 15:51:58 - Acesso registrado
13/03/2025 13:13:52 - Entrada
14/03/2025 13:17:20 - Entrada
14/03/2025 18:04:47 - Saída
17/03/2025 13:16:14 - Entrada
17/03/2025 17:41:29 - Saída
18/03/2025 13:32:24 - Entrada
18/03/2025 18:04:08 - Saída
19/03/2025 13:11:13 - Entrada
19/03/2025 18:03:32 - Saída
20/03/2025 13:17:40 - Entrada
20/03/2025 17:56:51 - Saída
21/03/2025 13:20:01 - Entrada
25/03/2025 13:22:38 - Entrada
26/03/2025 13:17:52 - Saída
26/03/2025 17:59:59 - Entrada
28/03/2025 13:24:07 - Saída
28/03/2025 18:03:16 - Entrada
09/04/2025 13:18:06 - Acesso
11/04/2025 13:26:23 - Acesso
14/04/2025 13:22:17 - Acesso
15/04/2025 13:17:56 - Acesso
16/04/2025 13:11:20 - Acesso
22/04/2025 13:22:10 - Acesso
24/04/2025 13:13:25 - Acesso
25/04/2025 13:14:57 - Acesso
28/04/2025 13:18:31 - Acesso
29/04/2025 13:17:20 - Acesso
30/04/2025 13:15:44 - Acesso
