Nome: POLYANA LOPES PEREIRA
Turma: 9B
Turno: Tarde
Código: 202500474

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 12:01:48 - Acesso registrado
11/03/2025 15:52:01 - Acesso registrado
12/03/2025 13:19:53 - Acesso registrado
13/03/2025 13:16:20 - Entrada
14/03/2025 13:25:56 - Entrada
17/03/2025 13:25:47 - Saída
18/03/2025 13:12:42 - Entrada
19/03/2025 13:19:05 - Saída
20/03/2025 13:18:29 - Entrada
28/03/2025 13:15:21 - Entrada
28/03/2025 18:03:27 - Saída
09/04/2025 13:27:48 - Acesso
15/04/2025 13:27:09 - Acesso
16/04/2025 13:12:44 - Acesso
22/04/2025 13:24:04 - Acesso
24/04/2025 13:14:14 - Acesso
25/04/2025 13:14:56 - Acesso
