Nome: RAFAEL BRITO DE SOUSA NUNES
Turma: 9B
Turno: Tarde
Código: 202500476

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:47:19 - Acesso registrado
11/03/2025 15:52:33 - Acesso registrado
13/03/2025 13:17:02 - Entrada
14/03/2025 13:19:19 - Entrada
14/03/2025 18:02:49 - Saída
17/03/2025 13:25:10 - Entrada
19/03/2025 13:11:25 - Saída
20/03/2025 13:18:18 - Entrada
20/03/2025 17:56:46 - Saída
21/03/2025 13:19:50 - Entrada
25/03/2025 13:18:46 - Entrada
26/03/2025 13:16:46 - Saída
09/04/2025 13:18:10 - Acesso
10/04/2025 13:18:33 - Acesso
11/04/2025 13:30:19 - Acesso
14/04/2025 13:22:15 - Acesso
15/04/2025 13:18:19 - Acesso
16/04/2025 13:12:48 - Acesso
24/04/2025 13:13:38 - Acesso
25/04/2025 13:17:39 - Acesso
28/04/2025 13:18:34 - Acesso
29/04/2025 13:16:28 - Acesso
30/04/2025 13:15:53 - Acesso
