Nome: VÍTOR MANOEL NASCIMENTO DA LUZ
Turma: 9B
Turno: Tarde
Código: 202500478

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:45:25 - Acesso registrado
11/03/2025 15:52:03 - Acesso registrado
13/03/2025 13:16:08 - Entrada
13/03/2025 18:01:46 - Saída
14/03/2025 13:17:25 - Entrada
14/03/2025 18:01:45 - Saída
17/03/2025 13:25:12 - Entrada
17/03/2025 17:41:19 - Saída
20/03/2025 13:19:45 - Entrada
28/03/2025 13:08:48 - Entrada
28/03/2025 17:59:46 - Saída
10/04/2025 13:17:36 - Acesso
15/04/2025 13:28:07 - Acesso
22/04/2025 17:59:26 - Acesso
24/04/2025 13:14:06 - Acesso
