Nome: SAMUEL MARTINS DE FREITAS
Turma: 9B
Turno: Tarde
Código: 202500503

REGISTRO DE ACESSOS:
------------------------------
11/03/2025 17:15:49 - Acesso registrado
12/03/2025 13:11:15 - Acesso registrado
14/03/2025 13:12:37 - Entrada
17/03/2025 13:11:47 - Saída
18/03/2025 13:11:27 - Entrada
19/03/2025 13:11:39 - Saída
19/03/2025 18:02:40 - Entrada
21/03/2025 13:15:57 - Saída
10/04/2025 13:14:01 - Acesso
11/04/2025 13:12:15 - Acesso
14/04/2025 13:15:08 - Acesso
15/04/2025 13:27:27 - Acesso
16/04/2025 16:35:23 - Acesso
22/04/2025 12:56:23 - Acesso
24/04/2025 13:16:34 - Acesso
28/04/2025 13:12:02 - Acesso
