Nome: MICHELANGELO GREGORIO FERNANDES
Turma: 9B
Turno: Tarde
Código: 202500504

REGISTRO DE ACESSOS:
------------------------------
13/03/2025 14:45:51 - Entrada
13/03/2025 18:02:36 - Saída
14/03/2025 13:12:41 - Entrada
14/03/2025 18:02:34 - Saída
17/03/2025 13:10:40 - Entrada
17/03/2025 17:55:50 - Saída
18/03/2025 13:10:27 - Entrada
18/03/2025 17:59:48 - Saída
19/03/2025 13:12:03 - Entrada
19/03/2025 18:06:47 - Saída
20/03/2025 13:14:09 - Entrada
20/03/2025 17:56:29 - Saída
24/03/2025 18:01:04 - Entrada
25/03/2025 13:12:01 - Saída
25/03/2025 18:00:49 - Entrada
26/03/2025 12:50:07 - Saída
26/03/2025 18:02:12 - Entrada
10/04/2025 13:19:34 - Acesso
11/04/2025 13:32:43 - Acesso
12/04/2025 08:34:02 - Acesso
14/04/2025 13:15:42 - Acesso
15/04/2025 13:15:56 - Acesso
16/04/2025 13:12:27 - Acesso
22/04/2025 12:55:44 - Acesso
24/04/2025 13:23:15 - Acesso
25/04/2025 13:14:25 - Acesso
28/04/2025 13:09:12 - Acesso
29/04/2025 13:09:48 - Acesso
30/04/2025 13:15:18 - Acesso
