Nome: RAFAEL DOS SANTOS AGUIAR
Turma: 9B
Turno: Tarde
Código: 202500477

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:43:34 - Acesso registrado
26/02/2025 10:50:16 - Acesso registrado
26/02/2025 12:14:07 - Acesso registrado
11/03/2025 15:52:14 - Acesso registrado
12/03/2025 13:10:55 - Acesso registrado
12/03/2025 13:10:55 - Acesso registrado
13/03/2025 13:23:57 - Entrada
13/03/2025 18:01:52 - Saída
14/03/2025 13:12:35 - Entrada
14/03/2025 18:00:29 - Saída
18/03/2025 13:12:55 - Entrada
18/03/2025 18:00:25 - Saída
19/03/2025 13:13:07 - Entrada
19/03/2025 17:59:59 - Saída
20/03/2025 13:13:33 - Entrada
20/03/2025 15:48:37 - Saída
21/03/2025 13:16:17 - Entrada
21/03/2025 18:01:34 - Saída
26/03/2025 13:33:27 - Entrada
26/03/2025 18:02:40 - Saída
28/03/2025 13:14:00 - Entrada
28/03/2025 17:59:06 - Saída
10/04/2025 13:17:22 - Acesso
14/04/2025 13:15:30 - Acesso
15/04/2025 13:17:27 - Acesso
16/04/2025 13:12:41 - Acesso
22/04/2025 13:15:20 - Acesso
24/04/2025 13:13:31 - Acesso
25/04/2025 13:15:27 - Acesso
28/04/2025 13:18:43 - Acesso
29/04/2025 13:20:28 - Acesso
30/04/2025 13:15:35 - Acesso
