Nome: PYETRA GABRIELLI DUARTE FERREIRA
Turma: 9B
Turno: Tarde
Código: 202500475

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:50:08 - Acesso registrado
11/03/2025 15:52:40 - Acesso registrado
14/03/2025 18:01:43 - Entrada
18/03/2025 13:47:49 - Saída
19/03/2025 18:02:13 - Entrada
20/03/2025 13:43:17 - Saída
21/03/2025 13:27:56 - Entrada
21/03/2025 18:02:43 - Saída
28/03/2025 13:24:45 - Entrada
09/04/2025 13:27:47 - Acesso
14/04/2025 13:25:19 - Acesso
15/04/2025 13:27:15 - Acesso
16/04/2025 13:24:27 - Acesso
24/04/2025 13:35:54 - Acesso
