Nome: KAREN REGINA PEREIRA DA SILVA
Turma: 9B
Turno: Tarde
Código: 202500471

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:50:05 - Acesso registrado
11/03/2025 15:52:38 - Acesso registrado
13/03/2025 13:06:45 - Entrada
17/03/2025 13:09:07 - Entrada
18/03/2025 13:17:43 - Saída
20/03/2025 13:20:42 - Entrada
21/03/2025 13:30:18 - Saída
28/03/2025 13:15:24 - Entrada
09/04/2025 13:27:50 - Acesso
14/04/2025 13:25:20 - Acesso
15/04/2025 13:27:22 - Acesso
16/04/2025 13:19:00 - Acesso
28/04/2025 15:13:59 - Acesso
