Nome: IASMYM SOARES GAMA
Turma: 9B
Turno: Tarde
Código: 202500469

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:43:45 - Acesso registrado
11/03/2025 15:52:15 - Acesso registrado
12/03/2025 13:29:37 - Acesso registrado
14/03/2025 13:31:33 - Entrada
14/03/2025 18:01:34 - Saída
17/03/2025 13:30:12 - Entrada
17/03/2025 18:01:12 - Saída
18/03/2025 13:18:42 - Entrada
19/03/2025 13:34:24 - Saída
19/03/2025 18:00:01 - Entrada
20/03/2025 13:36:06 - Saída
20/03/2025 17:56:23 - Entrada
21/03/2025 13:33:28 - Saída
25/03/2025 13:25:50 - Entrada
25/03/2025 16:52:24 - Saída
28/03/2025 13:50:43 - Entrada
28/03/2025 18:00:49 - Saída
09/04/2025 18:00:16 - Acesso
11/04/2025 13:19:17 - Acesso
14/04/2025 13:27:18 - Acesso
15/04/2025 13:35:44 - Acesso
16/04/2025 13:22:57 - Acesso
22/04/2025 13:35:57 - Acesso
24/04/2025 13:29:18 - Acesso
30/04/2025 13:34:34 - Acesso
