Nome: JOSE GABRIEL PEREIRA DOS REIS
Turma: 9B
Turno: Tarde
Código: 202500470

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:47:06 - Acesso registrado
11/03/2025 15:52:11 - Acesso registrado
12/03/2025 13:21:21 - Acesso registrado
13/03/2025 13:16:12 - Entrada
13/03/2025 18:01:42 - Saída
14/03/2025 13:25:21 - Entrada
14/03/2025 18:01:44 - Saída
17/03/2025 17:41:36 - Entrada
18/03/2025 13:12:46 - Saída
18/03/2025 18:00:18 - Entrada
19/03/2025 13:11:22 - Saída
20/03/2025 13:17:47 - Entrada
20/03/2025 17:56:48 - Saída
21/03/2025 13:26:20 - Entrada
21/03/2025 18:01:49 - Saída
24/03/2025 18:00:19 - Entrada
25/03/2025 13:18:49 - Saída
25/03/2025 17:27:52 - Entrada
26/03/2025 13:16:55 - Saída
26/03/2025 18:01:32 - Entrada
28/03/2025 13:24:10 - Saída
09/04/2025 13:18:18 - Acesso
10/04/2025 13:17:33 - Acesso
11/04/2025 13:11:45 - Acesso
14/04/2025 13:22:08 - Acesso
15/04/2025 13:17:51 - Acesso
16/04/2025 13:12:54 - Acesso
22/04/2025 13:09:19 - Acesso
24/04/2025 13:14:10 - Acesso
25/04/2025 13:15:01 - Acesso
