Nome: BEATRIZ CARDOSO CYRILLO
Turma: 9B
Turno: Tarde
Código: 202500463

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:49:57 - Acesso registrado
11/03/2025 15:52:09 - Acesso registrado
12/03/2025 13:10:33 - Acesso registrado
18/03/2025 13:09:33 - Entrada
19/03/2025 13:10:07 - Saída
20/03/2025 13:13:02 - Entrada
25/03/2025 13:11:17 - Entrada
26/03/2025 12:50:19 - Saída
28/03/2025 13:08:17 - Entrada
28/03/2025 17:59:08 - Saída
10/04/2025 13:13:09 - Acesso
15/04/2025 13:16:44 - Acesso
22/04/2025 12:56:01 - Acesso
24/04/2025 13:14:53 - Acesso
29/04/2025 13:09:52 - Acesso
30/04/2025 13:15:21 - Acesso
