Nome: SOPHIA BARROS DE OLIVEIRA
Turma: 9B
Turno: Tarde
Código: 202500480

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:43:13 - Acesso registrado
11/03/2025 15:52:35 - Acesso registrado
13/03/2025 18:01:29 - Entrada
14/03/2025 13:15:54 - Entrada
14/03/2025 18:00:27 - Saída
18/03/2025 13:14:17 - Entrada
18/03/2025 18:02:04 - Saída
19/03/2025 13:38:51 - Entrada
19/03/2025 18:00:32 - Saída
20/03/2025 13:43:19 - Entrada
20/03/2025 17:59:50 - Saída
24/03/2025 18:01:44 - Entrada
26/03/2025 14:00:20 - Saída
26/03/2025 17:59:48 - Entrada
28/03/2025 13:48:34 - Saída
28/03/2025 18:00:43 - Entrada
15/04/2025 13:38:58 - Acesso
16/04/2025 13:42:19 - Acesso
24/04/2025 13:39:50 - Acesso
