Nome: GABRIEL DA SILVA DENEVIT RIBEIRO
Turma: 9B
Turno: Tarde
Código: 202500510

REGISTRO DE ACESSOS:
------------------------------
08/04/2025 14:50:17 - Entrada
08/04/2025 18:00:22 - Saída
09/04/2025 18:01:04 - Acesso
10/04/2025 13:12:55 - Acesso
11/04/2025 13:17:42 - Acesso
14/04/2025 13:22:48 - Acesso
15/04/2025 13:28:09 - Acesso
16/04/2025 13:20:05 - Acesso
22/04/2025 18:00:14 - Acesso
24/04/2025 13:14:47 - Acesso
28/04/2025 13:12:14 - Acesso
29/04/2025 13:10:23 - Acesso
30/04/2025 13:13:50 - Acesso
