Nome: BARBARA NASCIMENTO DE CARVALHO
Turma: 9B
Turno: Tarde
Código: 202500462

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:46:58 - Acesso registrado
11/03/2025 15:52:24 - Acesso registrado
13/03/2025 13:25:08 - Entrada
13/03/2025 18:01:27 - Saída
14/03/2025 13:15:22 - Entrada
14/03/2025 18:02:37 - Saída
17/03/2025 13:24:57 - Entrada
17/03/2025 17:35:06 - Saída
18/03/2025 13:13:13 - Entrada
18/03/2025 17:59:56 - Saída
19/03/2025 13:14:42 - Entrada
19/03/2025 17:59:55 - Saída
20/03/2025 13:13:36 - Entrada
20/03/2025 17:56:21 - Saída
21/03/2025 13:16:25 - Entrada
21/03/2025 18:03:35 - Saída
24/03/2025 17:59:31 - Entrada
25/03/2025 13:15:41 - Saída
25/03/2025 17:15:31 - Entrada
26/03/2025 13:38:43 - Saída
26/03/2025 17:59:57 - Entrada
09/04/2025 13:18:33 - Acesso
11/04/2025 13:21:14 - Acesso
14/04/2025 13:18:06 - Acesso
16/04/2025 13:17:39 - Acesso
22/04/2025 17:58:35 - Acesso
24/04/2025 13:14:57 - Acesso
28/04/2025 13:18:09 - Acesso
29/04/2025 13:15:32 - Acesso
30/04/2025 13:20:28 - Acesso
