Nome: KEVEN PEREIRA PESSOA RAMOS
Turma: 9A
Turno: Tarde
Código: 202500459

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:49:53 - Acesso registrado
11/03/2025 15:51:41 - Acesso registrado
12/03/2025 13:17:28 - Acesso registrado
14/03/2025 13:22:36 - Entrada
17/03/2025 13:25:51 - Saída
18/03/2025 13:10:23 - Entrada
19/03/2025 13:18:48 - Saída
11/04/2025 13:40:12 - Acesso
14/04/2025 13:25:39 - Acesso
15/04/2025 13:40:01 - Acesso
25/04/2025 13:15:31 - Acesso
28/04/2025 13:10:01 - Acesso
