Nome: CAMILA VIEIRA TORRES
Turma: 9A
Turno: Tarde
Código: 202500451

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:49:44 - Acesso registrado
11/03/2025 15:51:23 - Acesso registrado
12/03/2025 13:33:16 - Acesso registrado
13/03/2025 13:25:57 - Entrada
14/03/2025 13:14:34 - Entrada
14/03/2025 18:02:06 - Saída
17/03/2025 13:30:18 - Entrada
18/03/2025 13:32:11 - Saída
20/03/2025 13:29:37 - Entrada
20/03/2025 18:00:06 - Saída
21/03/2025 13:28:29 - Entrada
21/03/2025 18:01:42 - Saída
25/03/2025 13:17:04 - Entrada
14/04/2025 13:41:52 - Acesso
15/04/2025 13:21:03 - Acesso
22/04/2025 13:24:55 - Acesso
24/04/2025 13:15:04 - Acesso
25/04/2025 13:28:20 - Acesso
