Nome: MARIA EDUARDA DOS SANTOS OLIVEIRA
Turma: 9A
Turno: Tarde
Código: 202500460

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:47:35 - Acesso registrado
11/03/2025 15:51:28 - Acesso registrado
11/03/2025 17:58:11 - Acesso registrado
12/03/2025 13:29:41 - Acesso registrado
17/03/2025 13:30:13 - Entrada
18/03/2025 13:18:45 - Saída
18/03/2025 18:00:48 - Entrada
20/03/2025 13:36:11 - Saída
20/03/2025 18:00:02 - Entrada
21/03/2025 13:33:30 - Saída
21/03/2025 18:00:46 - Entrada
25/03/2025 13:25:49 - Entrada
25/03/2025 16:52:24 - Saída
09/04/2025 13:42:52 - Acesso
10/04/2025 13:15:02 - Acesso
11/04/2025 13:15:37 - Acesso
14/04/2025 13:14:44 - Acesso
16/04/2025 13:22:42 - Acesso
22/04/2025 16:43:41 - Acesso
24/04/2025 13:29:23 - Acesso
28/04/2025 13:12:53 - Acesso
30/04/2025 13:34:36 - Acesso
