Nome: ANTONIO FELIPE RODRIGUES GUEDES
Turma: 9A
Turno: Tarde
Código: 202500450

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:46:43 - Acesso registrado
11/03/2025 15:51:54 - Acesso registrado
12/03/2025 13:14:39 - Acesso registrado
13/03/2025 13:25:18 - Entrada
14/03/2025 13:27:14 - Entrada
17/03/2025 13:23:24 - Saída
19/03/2025 13:16:54 - Entrada
20/03/2025 13:20:13 - Saída
21/03/2025 13:23:25 - Entrada
11/04/2025 13:13:41 - Acesso
15/04/2025 13:17:36 - Acesso
16/04/2025 13:11:04 - Acesso
22/04/2025 13:27:03 - Acesso
