Nome: GABRIELLE DOS REIS MATOS
Turma: 9A
Turno: Tarde
Código: 202500454

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:46:48 - Acesso registrado
11/03/2025 15:51:25 - Acesso registrado
12/03/2025 13:22:04 - Acesso registrado
14/03/2025 13:21:12 - Entrada
14/03/2025 18:04:58 - Saída
17/03/2025 13:08:03 - Entrada
17/03/2025 18:04:27 - Saída
18/03/2025 13:09:17 - Entrada
15/04/2025 13:23:18 - Acesso
16/04/2025 13:03:53 - Acesso
22/04/2025 13:09:17 - Acesso
24/04/2025 13:18:01 - Acesso
28/04/2025 13:16:47 - Acesso
30/04/2025 13:15:24 - Acesso
