Nome: ESTHER NASCIMENTO DE CARVALHO
Turma: 9A
Turno: Tarde
Código: 202500453

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:45:09 - Acesso registrado
11/03/2025 15:51:38 - Acesso registrado
13/03/2025 13:26:00 - Entrada
14/03/2025 13:15:19 - Entrada
14/03/2025 18:01:33 - Saída
17/03/2025 13:24:52 - Entrada
17/03/2025 17:59:43 - Saída
18/03/2025 13:13:10 - Entrada
18/03/2025 18:00:53 - Saída
19/03/2025 13:14:39 - Entrada
19/03/2025 17:59:36 - Saída
20/03/2025 13:13:24 - Entrada
20/03/2025 17:59:55 - Saída
21/03/2025 13:16:12 - Entrada
21/03/2025 18:01:24 - Saída
25/03/2025 13:17:03 - Entrada
26/03/2025 13:33:33 - Saída
26/03/2025 17:58:18 - Entrada
09/04/2025 13:17:48 - Acesso
11/04/2025 13:21:05 - Acesso
14/04/2025 13:18:03 - Acesso
16/04/2025 13:17:33 - Acesso
22/04/2025 17:59:29 - Acesso
24/04/2025 13:15:11 - Acesso
28/04/2025 13:18:00 - Acesso
29/04/2025 13:15:30 - Acesso
30/04/2025 13:20:12 - Acesso
