Nome: ANDRE DANIEL ZASTONNI LUIZ
Turma: 9A
Turno: Tarde
Código: 202500447

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:49:39 - Acesso registrado
11/03/2025 17:15:46 - Acesso registrado
11/03/2025 17:59:38 - Acesso registrado
14/03/2025 13:26:45 - Entrada
18/03/2025 13:13:59 - Saída
18/03/2025 18:03:28 - Entrada
19/03/2025 13:11:36 - Saída
19/03/2025 17:59:15 - Entrada
20/03/2025 13:23:35 - Saída
21/03/2025 13:16:01 - Entrada
26/03/2025 13:17:32 - Entrada
26/03/2025 18:06:27 - Saída
28/03/2025 13:26:13 - Entrada
10/04/2025 13:21:22 - Acesso
15/04/2025 13:26:27 - Acesso
16/04/2025 13:19:37 - Acesso
24/04/2025 13:16:21 - Acesso
25/04/2025 13:21:49 - Acesso
28/04/2025 13:22:09 - Acesso
