Nome: ANTONELLA FRANÇA VALENTINO
Turma: 9A
Turno: Tarde
Código: 202500449

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:45:02 - Acesso registrado
11/03/2025 15:51:33 - Acesso registrado
12/03/2025 13:14:20 - Acesso registrado
13/03/2025 13:14:00 - Entrada
14/03/2025 13:21:35 - Entrada
17/03/2025 13:10:12 - Saída
17/03/2025 18:04:23 - Entrada
18/03/2025 13:11:43 - Saída
19/03/2025 13:10:59 - Entrada
19/03/2025 17:59:17 - Saída
20/03/2025 13:17:14 - Entrada
20/03/2025 17:59:52 - Saída
21/03/2025 13:17:03 - Entrada
26/03/2025 13:18:58 - Entrada
09/04/2025 13:11:11 - Acesso
10/04/2025 13:16:49 - Acesso
11/04/2025 13:10:46 - Acesso
14/04/2025 13:15:36 - Acesso
15/04/2025 13:15:33 - Acesso
16/04/2025 13:11:30 - Acesso
22/04/2025 12:55:58 - Acesso
24/04/2025 13:16:39 - Acesso
25/04/2025 13:15:07 - Acesso
28/04/2025 13:10:03 - Acesso
29/04/2025 13:09:40 - Acesso
30/04/2025 13:15:36 - Acesso
