Nome: HELLEN PEREIRA MARQUES
Turma: 9A
Turno: Tarde
Código: 202500455

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:49:49 - Acesso registrado
11/03/2025 15:51:31 - Acesso registrado
13/03/2025 13:11:54 - Entrada
17/03/2025 13:12:32 - Entrada
18/03/2025 13:10:32 - Saída
18/03/2025 17:58:44 - Entrada
19/03/2025 13:12:05 - Saída
19/03/2025 17:59:45 - Entrada
20/03/2025 13:15:52 - Saída
20/03/2025 18:01:57 - Entrada
21/03/2025 13:16:50 - Saída
21/03/2025 18:02:28 - Entrada
24/03/2025 17:58:52 - Entrada
25/03/2025 13:13:02 - Saída
25/03/2025 16:51:13 - Entrada
26/03/2025 12:52:23 - Saída
26/03/2025 17:58:14 - Entrada
28/03/2025 17:52:29 - Saída
09/04/2025 13:08:54 - Acesso
10/04/2025 13:12:36 - Acesso
11/04/2025 13:12:58 - Acesso
14/04/2025 13:15:53 - Acesso
15/04/2025 13:18:58 - Acesso
16/04/2025 13:11:14 - Acesso
22/04/2025 16:35:49 - Acesso
24/04/2025 13:15:50 - Acesso
28/04/2025 13:09:16 - Acesso
29/04/2025 13:10:09 - Acesso
30/04/2025 13:13:10 - Acesso
