Nome: ICARO QUEIROZ DOS SANTOS ABREU
Turma: 9A
Turno: Tarde
Código: 202500456

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:47:39 - Acesso registrado
11/03/2025 15:51:36 - Acesso registrado
12/03/2025 13:38:09 - Acesso registrado
13/03/2025 18:01:47 - Entrada
14/03/2025 13:23:17 - Entrada
14/03/2025 18:01:58 - Saída
17/03/2025 13:09:44 - Entrada
17/03/2025 18:00:06 - Saída
18/03/2025 13:13:52 - Entrada
19/03/2025 13:10:48 - Saída
19/03/2025 17:59:39 - Entrada
20/03/2025 13:17:09 - Saída
20/03/2025 18:00:48 - Entrada
21/03/2025 13:48:29 - Saída
21/03/2025 18:01:29 - Entrada
25/03/2025 13:32:57 - Entrada
25/03/2025 17:20:24 - Saída
28/03/2025 13:41:51 - Entrada
28/03/2025 17:59:57 - Saída
09/04/2025 13:12:48 - Acesso
14/04/2025 13:16:37 - Acesso
15/04/2025 13:30:38 - Acesso
16/04/2025 13:09:58 - Acesso
24/04/2025 13:15:06 - Acesso
28/04/2025 13:27:00 - Acesso
29/04/2025 13:36:17 - Acesso
30/04/2025 13:33:53 - Acesso
