Nome: IURY THIAGO RODRIGUES DA SILVA
Turma: 9A
Turno: Tarde
Código: 202500457

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:45:13 - Acesso registrado
11/03/2025 15:51:21 - Acesso registrado
12/03/2025 13:13:31 - Acesso registrado
13/03/2025 13:10:43 - Entrada
14/03/2025 13:12:48 - Entrada
14/03/2025 18:01:27 - Saída
17/03/2025 13:10:37 - Entrada
17/03/2025 18:01:08 - Saída
20/03/2025 13:15:09 - Entrada
21/03/2025 13:16:05 - Saída
25/03/2025 13:11:32 - Entrada
25/03/2025 17:19:19 - Saída
28/03/2025 13:08:37 - Entrada
09/04/2025 13:10:54 - Acesso
10/04/2025 13:13:14 - Acesso
11/04/2025 13:12:19 - Acesso
14/04/2025 13:15:26 - Acesso
15/04/2025 13:17:40 - Acesso
16/04/2025 13:11:07 - Acesso
22/04/2025 12:57:40 - Acesso
24/04/2025 13:16:10 - Acesso
25/04/2025 13:15:16 - Acesso
28/04/2025 13:12:50 - Acesso
29/04/2025 13:10:11 - Acesso
30/04/2025 13:16:01 - Acesso
