Nome: DANIELA SIQUEIRA DA SILVA INACIO
Turma: 9A
Turno: Tarde
Código: 202500452

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:47:44 - Acesso registrado
11/03/2025 15:51:48 - Acesso registrado
12/03/2025 13:10:19 - Acesso registrado
13/03/2025 13:02:06 - Entrada
13/03/2025 18:01:38 - Saída
14/03/2025 13:12:29 - Entrada
14/03/2025 18:01:52 - Saída
18/03/2025 13:09:52 - Entrada
19/03/2025 13:10:45 - Saída
20/03/2025 13:14:05 - Entrada
20/03/2025 18:00:22 - Saída
21/03/2025 13:15:45 - Entrada
25/03/2025 13:17:16 - Entrada
26/03/2025 13:12:01 - Saída
26/03/2025 17:58:16 - Entrada
28/03/2025 13:08:51 - Saída
09/04/2025 13:08:52 - Acesso
10/04/2025 13:13:11 - Acesso
11/04/2025 13:11:35 - Acesso
14/04/2025 13:14:13 - Acesso
16/04/2025 13:11:10 - Acesso
22/04/2025 12:55:54 - Acesso
24/04/2025 13:13:52 - Acesso
25/04/2025 15:14:51 - Acesso
28/04/2025 13:09:19 - Acesso
30/04/2025 13:14:38 - Acesso
