Nome: SAYDE DE SOUSA MACHADO GUAJAJARA
Turma: 8B
Turno: Tarde
Código: 202500444

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:44:56 - Acesso registrado
11/03/2025 15:50:59 - Acesso registrado
13/03/2025 13:11:52 - Entrada
14/03/2025 13:13:21 - Entrada
17/03/2025 13:12:28 - Saída
17/03/2025 18:00:15 - Entrada
18/03/2025 18:00:21 - Saída
20/03/2025 13:15:54 - Entrada
20/03/2025 18:00:00 - Saída
21/03/2025 18:01:08 - Entrada
25/03/2025 13:12:58 - Entrada
25/03/2025 18:00:13 - Saída
26/03/2025 12:52:13 - Entrada
26/03/2025 17:58:57 - Saída
09/04/2025 13:10:36 - Acesso
15/04/2025 13:19:06 - Acesso
16/04/2025 13:10:27 - Acesso
24/04/2025 13:15:21 - Acesso
29/04/2025 13:09:55 - Acesso
