Nome: YASMIN CRISTINA MARTINS DOS SANTOS
Turma: 8B
Turno: Tarde
Código: 202500439

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:48:28 - Acesso registrado
11/03/2025 15:51:07 - Acesso registrado
11/03/2025 18:01:25 - Acesso registrado
12/03/2025 13:10:49 - Acesso registrado
14/03/2025 13:46:52 - Entrada
14/03/2025 18:01:31 - Saída
18/03/2025 13:12:16 - Entrada
18/03/2025 18:00:44 - Saída
20/03/2025 13:12:52 - Entrada
20/03/2025 18:00:48 - Saída
26/03/2025 13:13:56 - Entrada
26/03/2025 17:59:05 - Saída
09/04/2025 13:08:57 - Acesso
10/04/2025 13:12:56 - Acesso
15/04/2025 13:38:00 - Acesso
16/04/2025 13:11:43 - Acesso
25/04/2025 13:25:07 - Acesso
