Nome: DANIEL RODRIGUES MACHADO
Turma: 8B
Turno: Tarde
Código: 202500437

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:46:24 - Acesso registrado
11/03/2025 15:51:17 - Acesso registrado
11/03/2025 18:01:33 - Acesso registrado
12/03/2025 13:11:19 - Acesso registrado
13/03/2025 13:12:54 - Entrada
13/03/2025 18:00:22 - Saída
14/03/2025 13:12:52 - Entrada
14/03/2025 18:01:48 - Saída
19/03/2025 14:53:07 - Entrada
19/03/2025 18:02:36 - Saída
20/03/2025 13:13:11 - Entrada
20/03/2025 17:59:20 - Saída
21/03/2025 13:13:15 - Entrada
21/03/2025 18:01:27 - Saída
24/03/2025 18:00:52 - Entrada
25/03/2025 13:17:12 - Saída
25/03/2025 17:35:51 - Entrada
26/03/2025 13:08:22 - Saída
26/03/2025 17:59:03 - Entrada
28/03/2025 13:08:01 - Saída
28/03/2025 18:00:14 - Entrada
09/04/2025 17:59:00 - Acesso
10/04/2025 13:13:00 - Acesso
11/04/2025 13:11:40 - Acesso
14/04/2025 13:14:52 - Acesso
15/04/2025 13:15:21 - Acesso
16/04/2025 13:09:56 - Acesso
24/04/2025 13:14:29 - Acesso
28/04/2025 17:58:39 - Acesso
29/04/2025 13:09:15 - Acesso
