Nome: NOAN ENZO RIBEIRO DE ARAUJO
Turma: 8B
Turno: Tarde
Código: 202500445

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:46:33 - Acesso registrado
11/03/2025 15:51:05 - Acesso registrado
11/03/2025 18:01:23 - Acesso registrado
12/03/2025 13:32:33 - Acesso registrado
17/03/2025 13:34:19 - Entrada
17/03/2025 17:36:20 - Saída
18/03/2025 13:30:56 - Entrada
18/03/2025 18:01:00 - Saída
19/03/2025 13:33:10 - Entrada
19/03/2025 17:17:45 - Saída
20/03/2025 13:29:35 - Entrada
20/03/2025 17:59:57 - Saída
24/03/2025 18:07:33 - Entrada
28/03/2025 14:19:24 - Saída
