Nome: LUCAS MARINHO DE SOUSA
Turma: 8B
Turno: Tarde
Código: 202500438

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:49:26 - Acesso registrado
11/03/2025 15:51:13 - Acesso registrado
11/03/2025 18:01:58 - Acesso registrado
12/03/2025 13:10:41 - Acesso registrado
13/03/2025 13:09:30 - Entrada
13/03/2025 17:34:39 - Saída
14/03/2025 13:12:23 - Entrada
14/03/2025 18:01:06 - Saída
17/03/2025 13:10:01 - Entrada
17/03/2025 18:00:23 - Saída
18/03/2025 13:09:10 - Entrada
18/03/2025 18:00:36 - Saída
19/03/2025 13:08:16 - Entrada
19/03/2025 18:01:16 - Saída
21/03/2025 13:13:23 - Entrada
21/03/2025 18:01:17 - Saída
24/03/2025 18:01:16 - Entrada
25/03/2025 13:11:04 - Saída
25/03/2025 17:37:08 - Entrada
26/03/2025 12:52:25 - Saída
26/03/2025 17:58:59 - Entrada
28/03/2025 13:08:05 - Saída
28/03/2025 17:59:34 - Entrada
09/04/2025 13:08:16 - Acesso
10/04/2025 13:12:52 - Acesso
11/04/2025 13:11:43 - Acesso
14/04/2025 13:14:09 - Acesso
15/04/2025 13:15:01 - Acesso
16/04/2025 13:09:50 - Acesso
22/04/2025 12:55:52 - Acesso
24/04/2025 13:14:02 - Acesso
25/04/2025 13:13:34 - Acesso
28/04/2025 13:17:00 - Acesso
29/04/2025 13:09:16 - Acesso
30/04/2025 13:13:55 - Acesso
