Nome: VINICIUS VILELA DA CONCEIÇÃO
Turma: 8B
Turno: Tarde
Código: 202500441

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:46:29 - Acesso registrado
11/03/2025 15:51:01 - Acesso registrado
11/03/2025 18:01:30 - Acesso registrado
11/03/2025 18:01:35 - Acesso registrado
12/03/2025 13:11:21 - Acesso registrado
13/03/2025 13:09:28 - Entrada
13/03/2025 18:02:21 - Saída
14/03/2025 13:13:00 - Entrada
14/03/2025 18:02:03 - Saída
18/03/2025 13:10:04 - Entrada
18/03/2025 18:03:04 - Saída
19/03/2025 13:10:32 - Entrada
19/03/2025 18:03:20 - Saída
21/03/2025 13:13:12 - Entrada
21/03/2025 18:01:36 - Saída
24/03/2025 18:02:01 - Entrada
25/03/2025 13:10:46 - Saída
25/03/2025 14:00:49 - Entrada
25/03/2025 16:40:34 - Saída
25/03/2025 17:47:02 - Entrada
26/03/2025 17:59:09 - Saída
09/04/2025 13:08:49 - Acesso
10/04/2025 13:13:10 - Acesso
11/04/2025 13:11:39 - Acesso
14/04/2025 13:13:39 - Acesso
15/04/2025 13:24:04 - Acesso
16/04/2025 13:19:27 - Acesso
22/04/2025 12:55:51 - Acesso
24/04/2025 13:13:03 - Acesso
25/04/2025 13:15:46 - Acesso
28/04/2025 13:08:39 - Acesso
29/04/2025 13:09:10 - Acesso
