Nome: PEDRO MATEUS SOUSA RIBEIRO
Turma: 8B
Turno: Tarde
Código: 202500443

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:48:32 - Acesso registrado
11/03/2025 15:51:10 - Acesso registrado
11/03/2025 18:01:26 - Acesso registrado
13/03/2025 13:21:59 - Entrada
13/03/2025 15:08:36 - Saída
14/03/2025 13:22:15 - Entrada
14/03/2025 18:01:30 - Saída
17/03/2025 13:23:06 - Entrada
17/03/2025 18:00:19 - Saída
18/03/2025 13:21:43 - Entrada
18/03/2025 18:00:42 - Saída
19/03/2025 13:28:22 - Entrada
19/03/2025 16:52:11 - Saída
20/03/2025 13:29:00 - Entrada
21/03/2025 13:21:13 - Saída
21/03/2025 18:01:09 - Entrada
24/03/2025 18:01:57 - Entrada
25/03/2025 13:25:51 - Saída
25/03/2025 16:51:04 - Entrada
26/03/2025 13:21:50 - Saída
26/03/2025 17:59:00 - Entrada
15/04/2025 13:22:54 - Acesso
