Nome: LIZ CAGIANO BEZERRA
Turma: 7A
Turno: Tarde
Código: 202500413

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:48:51 - Acesso registrado
11/03/2025 15:50:06 - Acesso registrado
12/03/2025 13:17:34 - Acesso registrado
13/03/2025 13:08:41 - Entrada
14/03/2025 13:14:30 - Entrada
18/03/2025 13:09:18 - Saída
21/03/2025 13:15:12 - Entrada
25/03/2025 13:12:00 - Entrada
11/04/2025 13:11:22 - Acesso
15/04/2025 13:25:37 - Acesso
16/04/2025 13:09:47 - Acesso
25/04/2025 13:14:46 - Acesso
28/04/2025 13:09:22 - Acesso
30/04/2025 13:15:04 - Acesso
