Nome: KETLEN PEREIRA PESSOA RAMOS
Turma: 7A
Turno: Tarde
Código: 202500412

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:45:41 - Acesso registrado
11/03/2025 15:49:56 - Acesso registrado
12/03/2025 13:17:39 - Acesso registrado
13/03/2025 13:08:52 - Entrada
14/03/2025 13:21:10 - Entrada
14/03/2025 18:04:00 - Saída
17/03/2025 13:24:29 - Entrada
18/03/2025 13:09:14 - Saída
19/03/2025 18:01:11 - Entrada
20/03/2025 13:18:42 - Saída
25/03/2025 18:00:58 - Entrada
15/04/2025 13:35:24 - Acesso
24/04/2025 13:12:35 - Acesso
25/04/2025 13:14:43 - Acesso
30/04/2025 13:15:02 - Acesso
