Nome: SAMUEL LEVY ENEAS DA SILVA
Turma: 7A
Turno: Tarde
Código: 202500414

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:47:59 - Acesso registrado
26/02/2025 12:01:51 - Acesso registrado
11/03/2025 15:49:59 - Acesso registrado
12/03/2025 13:14:46 - Acesso registrado
13/03/2025 13:09:45 - Entrada
14/03/2025 13:13:18 - Entrada
14/03/2025 18:02:53 - Saída
18/03/2025 13:33:04 - Entrada
19/03/2025 13:09:51 - Saída
20/03/2025 13:14:56 - Entrada
21/03/2025 13:13:46 - Saída
21/03/2025 18:01:44 - Entrada
28/03/2025 13:08:22 - Entrada
09/04/2025 13:08:58 - Acesso
11/04/2025 13:28:24 - Acesso
15/04/2025 13:17:25 - Acesso
16/04/2025 13:09:39 - Acesso
24/04/2025 13:15:17 - Acesso
25/04/2025 13:14:28 - Acesso
