Nome: CARLOS EMANUEL LUDUVICO LIMA
Turma: 7A
Turno: Tarde
Código: 202500410

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:47:54 - Acesso registrado
11/03/2025 15:50:01 - Acesso registrado
11/03/2025 17:56:43 - Acesso registrado
12/03/2025 13:17:48 - Acesso registrado
14/03/2025 13:13:16 - Entrada
14/03/2025 18:01:59 - Saída
18/03/2025 13:09:07 - Entrada
20/03/2025 13:14:57 - Saída
21/03/2025 13:13:51 - Entrada
21/03/2025 17:15:20 - Saída
09/04/2025 13:08:42 - Acesso
11/04/2025 13:11:04 - Acesso
14/04/2025 13:13:59 - Acesso
15/04/2025 13:17:20 - Acesso
22/04/2025 17:58:30 - Acesso
24/04/2025 13:15:15 - Acesso
25/04/2025 13:14:27 - Acesso
29/04/2025 13:24:23 - Acesso
