Nome: ANA SOPHIA BARBOZA PORFIRIO
Turma: 7A
Turno: Tarde
Código: 202500409

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:48:47 - Acesso registrado
11/03/2025 15:49:52 - Acesso registrado
11/03/2025 17:58:14 - Acesso registrado
11/03/2025 17:58:18 - Acesso registrado
11/03/2025 17:58:22 - Acesso registrado
11/03/2025 17:58:24 - Acesso registrado
11/03/2025 17:59:04 - Acesso registrado
11/03/2025 17:59:10 - Acesso registrado
11/03/2025 17:59:11 - Acesso registrado
11/03/2025 17:59:11 - Acesso registrado
11/03/2025 17:59:13 - Acesso registrado
11/03/2025 17:59:14 - Acesso registrado
11/03/2025 17:59:15 - Acesso registrado
12/03/2025 13:20:09 - Acesso registrado
13/03/2025 13:16:23 - Entrada
14/03/2025 13:25:05 - Entrada
14/03/2025 18:04:37 - Saída
18/03/2025 13:12:45 - Entrada
19/03/2025 13:11:19 - Saída
19/03/2025 18:03:33 - Entrada
20/03/2025 13:18:40 - Saída
21/03/2025 13:20:03 - Entrada
26/03/2025 13:17:54 - Entrada
28/03/2025 13:24:46 - Saída
15/04/2025 13:22:35 - Acesso
16/04/2025 13:19:36 - Acesso
25/04/2025 13:15:04 - Acesso
29/04/2025 13:16:52 - Acesso
