Nome: JASMINY MAIA DIAS
Turma: 7A
Turno: Tarde
Código: 202500415

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:44:15 - Acesso registrado
11/03/2025 15:50:04 - Acesso registrado
18/03/2025 13:28:50 - Entrada
18/03/2025 18:00:59 - Saída
19/03/2025 13:13:31 - Entrada
19/03/2025 18:00:56 - Saída
20/03/2025 13:14:18 - Entrada
21/03/2025 13:21:44 - Saída
21/03/2025 18:01:57 - Entrada
24/03/2025 18:01:21 - Entrada
25/03/2025 13:15:05 - Saída
25/03/2025 18:01:24 - Entrada
26/03/2025 18:01:10 - Saída
14/04/2025 13:23:41 - Acesso
16/04/2025 13:10:04 - Acesso
22/04/2025 13:32:26 - Acesso
25/04/2025 13:14:06 - Acesso
28/04/2025 13:28:55 - Acesso
29/04/2025 13:24:06 - Acesso
30/04/2025 13:24:14 - Acesso
