Nome: ALEXANDER FABIAN GALEANO CENTURION
Turma: 7A
Turno: Tarde
Código: 202500416

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:45:49 - Acesso registrado
11/03/2025 15:49:54 - Acesso registrado
11/03/2025 17:56:44 - Acesso registrado
12/03/2025 13:11:06 - Acesso registrado
13/03/2025 13:13:15 - Entrada
14/03/2025 13:15:58 - Entrada
14/03/2025 18:01:56 - Saída
17/03/2025 13:19:49 - Entrada
17/03/2025 18:00:58 - Saída
18/03/2025 13:09:06 - Entrada
18/03/2025 18:02:26 - Saída
19/03/2025 13:15:17 - Entrada
19/03/2025 18:00:54 - Saída
20/03/2025 13:16:22 - Entrada
21/03/2025 13:14:00 - Saída
28/03/2025 13:08:23 - Entrada
28/03/2025 18:00:23 - Saída
09/04/2025 13:08:41 - Acesso
10/04/2025 13:12:51 - Acesso
11/04/2025 13:11:14 - Acesso
14/04/2025 13:18:51 - Acesso
15/04/2025 13:18:15 - Acesso
16/04/2025 13:11:54 - Acesso
22/04/2025 12:55:58 - Acesso
24/04/2025 13:20:43 - Acesso
25/04/2025 13:14:17 - Acesso
28/04/2025 13:20:00 - Acesso
29/04/2025 13:13:52 - Acesso
