Nome: YANACUAI REZENDE KAMAIURÁ
Turma: 7A
Turno: Tarde
Código: 202500408

REGISTRO DE ACESSOS:
------------------------------
26/02/2025 10:45:36 - Acesso registrado
11/03/2025 15:49:50 - Acesso registrado
11/03/2025 17:56:47 - Acesso registrado
11/03/2025 17:56:50 - Acesso registrado
12/03/2025 13:14:42 - Acesso registrado
12/03/2025 13:14:43 - Acesso registrado
13/03/2025 13:09:53 - Entrada
13/03/2025 18:01:23 - Saída
14/03/2025 09:19:24 - Entrada
14/03/2025 11:51:23 - Saída
14/03/2025 13:13:12 - Entrada
14/03/2025 18:00:46 - Saída
17/03/2025 13:12:27 - Entrada
17/03/2025 18:00:49 - Saída
18/03/2025 13:10:06 - Entrada
18/03/2025 17:59:51 - Saída
19/03/2025 11:39:26 - Entrada
19/03/2025 12:03:58 - Saída
19/03/2025 13:10:28 - Entrada
19/03/2025 18:00:40 - Saída
20/03/2025 13:15:50 - Entrada
20/03/2025 18:01:42 - Saída
21/03/2025 13:16:45 - Entrada
21/03/2025 18:02:31 - Saída
24/03/2025 18:02:00 - Entrada
25/03/2025 13:12:06 - Saída
25/03/2025 18:00:07 - Entrada
26/03/2025 12:50:37 - Saída
26/03/2025 18:00:56 - Entrada
28/03/2025 12:22:44 - Saída
28/03/2025 18:00:02 - Entrada
14/04/2025 13:16:16 - Acesso
15/04/2025 13:17:16 - Acesso
16/04/2025 13:09:44 - Acesso
22/04/2025 12:57:29 - Acesso
25/04/2025 13:14:21 - Acesso
28/04/2025 13:08:52 - Acesso
29/04/2025 13:24:45 - Acesso
